ADIEU VALENTINE ADIEU
PROVE IT DANGLARS
SAID FRANZ
SAID FRANZ
FERNAND MONDEGO
AND THE CORRIDOR
FOR ANDREA RONDOLO
FOR ANDREA RONDOLO
SAID FERNAND
SAID ANDREA
ASKED CAVALCANTI
ASKED CAVALCANTI
AND THE YACHT
LA MAZZOLATA
MAJOR CAVALCANTI
I AM INNOCENT
FOR PEPPINO
HE IS IN THE SMALL SALON EXCELLENCY RETURNED BERTUCCIO
HE IS IN THE SMALL SALON EXCELLENCY RETURNED BERTUCCIO
FROM THE ABBE BUSONI
ONE HUNDRED THOUSAND FRANCS REPEATED PEPPINO
ASKED MORCERF
EXCELLENT
WHERE IS VALENTINE SIR
ASKED ALBERT
ASKED ALBERT
SAID THE MARQUIS
FRANZ ALBERT AND THE COUNT CONTINUED TO DESCEND THE CORSO
ASKED THE GROOM
ASKED FRANZ
ASKED FRANZ
ASKED FRANZ
ASKED FRANZ
INQUIRED FRANZ
INQUIRED FRANZ
VALENTINE
ASKED DEBRAY
ASKED DEBRAY
ASKED DEBRAY
ASKED DEBRAY
WHEN ALI WAS WANTED ONE STROKE WAS GIVEN TWO SUMMONED BAPTISTIN AND THREE BERTUCCIO
HE ABDICATED AT FONTAINEBLEAU IN EIGHTEEN FOURTEEN AND WAS SENT TO THE ISLAND OF ELBA
DEAR ALBERT SAID BEAUCHAMP
IMPOSSIBLE
FROM A CERTAIN ABBE BUSONI
ASKED DANGLARS
ASKED DANGLARS
SAID LOUISE WITH REGRET
SAID THE MAJOR
SINCERELY MADAME
EXCLAIMED ALBERT
INQUIRED DANGLARS
PEPPINO WAS DECIDEDLY AN EPICURE
EXCLAIMED FRANZ
SILENCE
A CORRIDOR
ONE OF THEM WAS MADE OF DEBRAY CHATEAU RENAUD AND BEAUCHAMP
YOU MADAME
TAKE THESE SAID BEAUCHAMP PRESENTING THE PAPERS TO ALBERT
I AM AS YOU HAVE SAID THE COUNT ANDREA CAVALCANTI SON OF MAJOR BARTOLOMEO CAVALCANTI A DESCENDANT OF THE CAVALCANTI WHOSE NAMES ARE INSCRIBED IN THE GOLDEN BOOK AT FLORENCE
ASKED THE NOTARY OF VILLEFORT
BRAVO COUNT BRAVO
YES MADAME
CERTAINLY SAID PEPPINO
IMPOSSIBLE
YES AND MERCEDES
IMPOSSIBLE MADAME JUSTICE HAS ITS FORMALITIES
IT IS POSSIBLE
OH
FRANZ RESOLVED TO WAIT FOR ALBERT AS LATE AS POSSIBLE
COME IN YOUR EXCELLENCY SAID VAMPA
WELL SAID BEAUCHAMP
THE POLICE
MURMURED VALENTINE
YOU INTEND VISITING IL COLOSSEO
WHO WAS THE INVISIBLE CHIEF
WHO WAS THE INVISIBLE CHIEF
I ADORE HER
AND HE LIGHTED HIS CIGAR AT VAMPAS TORCH
YOUR CRIME
FIVE MILLIONS
THIS SON IS NAMED ANDREA CAVALCANTI
ASKED LOUISE
CRIED BERTUCCIO
CRIED BERTUCCIO
COUNT I HAVE REFLECTED ON THE MATTER SAID FRANZ BUT I SHALL CONTENT MYSELF WITH ACCEPTING A PLACE IN YOUR CARRIAGE AND AT YOUR WINDOW AT THE ROSPOLI PALACE AND I LEAVE YOU AT LIBERTY TO DISPOSE OF MY PLACE AT THE PIAZZA DEL POPOLO
POOR MAXIMILIAN
AFTER THE EXECUTION
ENORMOUS ONES ANSWERED BEAUCHAMP
IS HE A DEPUTY
REALLY THIS IS TOO ABSURD SAID VILLEFORT
MONSIEUR CAVALCANTI SAID ANDREA DO YOU BELIEVE IN FAIRY TALES
INQUIRED GAETANO
FRANZ AND THE COUNT WENT DOWNSTAIRS ACCOMPANIED BY PEPPINO
EXTRAORDINARY DID YOU SAY
BESIDES WHAT WAS MORCERF SEEKING
STERLETS SAID CHATEAU RENAUD ARE ONLY FOUND IN THE VOLGA
ASKED FRANZ
AND HE IS MADE A MEMBER OF THE ACADEMY OF SCIENCES FOR THIS
YES AND AT HIS AGE ALEXANDER CAESAR AND NAPOLEON
THE CELEBRATED CUCUMETTO DRIVEN OUT OF THE KINGDOM OF NAPLES WHERE HE HAD CARRIED ON A REGULAR WAR HAD CROSSED THE GARIGLIANO LIKE MANFRED AND HAD TAKEN REFUGE ON THE BANKS OF THE AMASINE BETWEEN SONNINO AND JUPERNO
YOU KNOW THE ENVIRONS OF PARIS THEN
YOU KNOW THE ENVIRONS OF PARIS THEN
FRANZ TOOK THE LAMP AND ENTERED THE SUBTERRANEAN GROTTO FOLLOWED BY GAETANO
GAETANO WAS NOT MISTAKEN
IT WAS WRITTEN AND SIGNED BY ALBERT
DEMANDED ANDREA
MY FIRST SENTIMENT WAS HORROR THE SECOND INDIFFERENCE THE THIRD CURIOSITY
MY FIRST SENTIMENT WAS HORROR THE SECOND INDIFFERENCE THE THIRD CURIOSITY
ASKED THE MARQUISE
PROBABLY
AND BEPPO LED HIM OUTSIDE THE WALLS
CHAPTER SIX THE DEPUTY PROCUREUR DU ROI
AN INFALLIBLE ONE
AN INFALLIBLE ONE
THEY PASSED THE BARRIER WITHOUT ACCIDENT
EXACTLY ONE COMES FROM THE VOLGA AND THE OTHER FROM LAKE FUSARO
STAMMERED DANGLARS
WHAT FORTUNE
AS FOR M DANGLARS ABSORBED IN AN INTERESTING CONVERSATION WITH M CAVALCANTI HE PAID NO ATTENTION TO ANYTHING THAT WAS PASSING
SAID CARLINI
WE HAVE AT PISA UGOLINOS TOWER AT FERRARA TASSOS PRISON AT RIMINI THE ROOM OF FRANCESCA AND PAOLO
SAID BEAUCHAMP
REPLIED ALBERT
IT IS NOT MY FAULT MADAME
IT IS NOT MY FAULT MADAME
CRIED ALBERT
WELL I WAS A MILLION IN ADVANCE WITH HIM AND NOW MY FINE JACOPO MANFREDI SUSPENDS PAYMENT
A CUP OF CHOCOLATE
WELL LISTEN MORCERF
WELL LISTEN MORCERF
MADAME REPLIED VILLEFORT YOU KNOW THAT I AM NO HYPOCRITE OR AT LEAST THAT I NEVER DECEIVE WITHOUT A REASON
COME SAID DANGLARS WILL YOU TAKE A MILLION
VERY PRINCELY ADDED CHATEAU RENAUD
PARDIEU BEAUCHAMP MINE SHALL BE A SPLENDID FUNERAL
CRIED FRANZ
ASKED CHATEAU RENAUD OF DEBRAY
YOU DO NOT WISH ME TO MARRY M FRANZ DEPINAY
TO THESE REGISTERS THERE ARE ADDED NOTES RELATIVE TO THE PRISONERS
THEN YOU ABANDON ME DOCTOR
SHE DIRECTED HER COURSE TOWARDS THE FAUBOURG SAINT GERMAIN WENT DOWN THE RUE MAZARINE AND STOPPED AT THE PASSAGE DU PONT NEUF
OR WILL YOU ALLOW ME TO SHOW YOU SEVERAL FINE STATUES BY THORWALDSEN BARTOLONI AND CANOVA ALL FOREIGN ARTISTS FOR AS YOU MAY PERCEIVE I THINK BUT VERY INDIFFERENTLY OF OUR FRENCH SCULPTORS
YES MONSIEUR A MOST EXCELLENT SISTER
AND OF WHOM YOU HAVE NO MORE KNOWLEDGE THAN I OF THE ABBE BUSONI
YES AND WITHOUT VIOLENCE SAID LOUISE
I IN MY QUALITY OF JOURNALIST OPEN ALL THE THEATRES TO HIM
BUT THE FIRST WAS REPUGNANT TO HIM
ON HIS WIFES REQUEST M DE VILLEFORT WAS THE FIRST TO GIVE THE SIGNAL OF DEPARTURE
THIS ONE IS I THINK A STERLET SAID CHATEAU RENAUD A
HE WAS IN SUCH A STATE OF DESPAIR THAT IT WAS EVIDENT ALL THE FACULTIES OF HIS MIND ABSORBED IN THE THOUGHT WHICH OCCUPIED HIM AT THE MOMENT DID NOT ALLOW EITHER HIS MEMORY OR HIS IMAGINATION TO STRAY TO THE PAST
FOR EXAMPLE HERE IS DEBRAY WHO READS AND BEAUCHAMP WHO PRINTS EVERY DAY A MEMBER OF THE JOCKEY CLUB HAS BEEN STOPPED AND ROBBED ON THE BOULEVARD FOUR PERSONS HAVE BEEN ASSASSINATED IN THE RUE SAINT DENIS OR THE FAUBOURG SAINT GERMAIN AND YET THESE SAME MEN DENY THE EXISTENCE OF THE BANDITS IN THE MAREMMA THE CAMPAGNA DI ROMANA OR THE PONTINE MARSHES
YES ANSWERED FRANZ AND IT IS TO PUNISH THEM THAT DUELLING IS TOLERATED
YES ANSWERED FRANZ AND IT IS TO PUNISH THEM THAT DUELLING IS TOLERATED
YES YOUR EXCELLENCY
YES YOUR EXCELLENCY
DANGLARS IS HIS BANKER IS HE NOT
FRANZ AND THE COUNT ADVANCED AND THE BANDIT SALUTED THEM
THERE HAS BEEN A CRIME SAID MONTE CRISTO
JUST TO PLEASE ME ALBERT SAID MERCEDES
AS YOU WILL VALENTINE
COME MY FRIEND SAID DANGLARS SEEING THAT HE MADE NO IMPRESSION ON PEPPINO YOU WILL NOT REFUSE ME A GLASS OF WINE
BUT PEPPINO DID NOT ANSWER
BUT PEPPINO DID NOT ANSWER
THE KINGS ATTORNEY IS INFORMED BY A FRIEND TO THE THRONE AND THE RELIGIONS INSTITUTIONS OF HIS COUNTRY THIS DAY ARRIVED FROM SMYRNA AFTER HAVING TOUCHED AT NAPLES AND PORTO FERRAJO HAS BEEN THE BEARER OF A LETTER FROM MURAT TO THE USURPER AND AGAIN TAKEN CHARGE OF ANOTHER LETTER FROM THE USURPER TO THE BONAPARTIST CLUB IN PARIS
LOCUSTA AND AGRIPPINA LIVING AT THE SAME TIME WERE AN EXCEPTION AND PROVED THE DETERMINATION OF PROVIDENCE TO EFFECT THE ENTIRE RUIN OF THE ROMAN EMPIRE SULLIED BY SO MANY CRIMES
DO YOU INVENT THEN SAID FERNAND IMPATIENTLY
INQUIRED VALENTINE UNEASILY
MADAME THIS IS PRECAUTION NOT IMPERTINENCE OR WITHOUT SPEAKING TO THE PROCUREUR
YOU KNOW ALBERT WOMEN ARE SINGULAR CREATURES
REPLIED DANGLARS
SAID VILLEFORT DO YOU MEAN TO SAY THAT VALENTINE IS NOT INTERESTED IN YOUR WILL
WOULD YOU NOT TRUST THE CAVALCANTI
SAID DANGLARS BECOMING PALE
BEAUCHAMP WHO HAD WATCHED WITH SINCERE PITY THE YOUNG MANS PAROXYSM OF GRIEF APPROACHED HIM
SAID ANDREA
AND TO WHOM I DESIRED TO PROVE THAT LUIGI VAMPA WAS A MAN OF HIS WORD
WELL AND IT IS THAT THAT ALL THESE OLD PODESTAS THESE ANCIENT CONDOTTIERI FOR THE CAVALCANTI HAVE COMMANDED ARMIES AND GOVERNED PROVINCES MY OPINION I SAY IS THAT THEY HAVE BURIED THEIR MILLIONS IN CORNERS THE SECRET OF WHICH THEY HAVE TRANSMITTED ONLY TO THEIR ELDEST SONS WHO HAVE DONE THE SAME FROM GENERATION TO GENERATION AND THE PROOF OF THIS IS SEEN IN THEIR YELLOW AND DRY APPEARANCE LIKE THE FLORINS OF THE REPUBLIC WHICH FROM BEING CONSTANTLY GAZED UPON HAVE BECOME REFLECTED IN THEM
HERE REPLIED THE GENDARMES
THEY ADVANCED SILENTLY THE COUNT GUIDING FRANZ AS IF HE HAD THE SINGULAR FACULTY OF SEEING IN THE DARK
BY THE TORCHLIGHT DANTES SAW THE GLITTERING SABRES AND CARBINES OF FOUR GENDARMES
PATIENCE PATIENCE
BRAVO SAID BEAUCHAMP TO ALBERT
MORCERF IT IS NOT ENOUGH TO ANSWER YES OR NO TO QUESTIONS WHICH CONCERN THE HONOR THE SOCIAL INTEREST AND THE LIFE OF SUCH A MAN AS LIEUTENANT GENERAL THE COUNT OF MORCERF PEER OF FRANCE
THE DELAY HAD BEEN OCCASIONED BY A VISIT FROM MADAME DANGLARS AND EUGENIE WHICH HAD BEEN PROLONGED BEYOND THE TIME AT WHICH VALENTINE WAS EXPECTED
NO EXCELLENCY AND NEVER SHALL I FORGET IT RETURNED PEPPINO WITH AN ACCENT OF PROFOUND GRATITUDE
ARE YOU COMING MORREL
SHE DESCENDED AND WENT THROUGH THE PASSAGE
CRIED VILLEFORT
AND WHAT IS YOUR OPINION
IT DRIVES ME TO DESPAIR SAID FERNAND
THE COUNT OF MONTE CRISTO
THE COUNT OF MONTE CRISTO
IS IT ABSOLUTELY NECESSARY THEN TO SEND THE MONEY TO LUIGI VAMPA
WHERE IS THE PRISONER
CLOSE BY HERE MONSIEUR REPLIED THE NOTARY A LITTLE BEYOND PASSY A CHARMING SITUATION IN THE HEART OF THE BOIS DE BOULOGNE
CLOSE BY HERE MONSIEUR REPLIED THE NOTARY A LITTLE BEYOND PASSY A CHARMING SITUATION IN THE HEART OF THE BOIS DE BOULOGNE
MORE THAN ONCE SHE THOUGHT OF REVEALING ALL TO HER GRANDMOTHER AND SHE WOULD NOT HAVE HESITATED A MOMENT IF MAXIMILIAN MORREL HAD BEEN NAMED ALBERT DE MORCERF OR RAOUL DE CHATEAU RENAUD BUT MORREL AND VALENTINE KNEW HOW THE HAUGHTY MARQUISE DE SAINT MERAN DESPISED ALL WHO WERE NOT NOBLE
NO SAID FERNAND I SHALL RETURN TO THE CATALANS
ALBERT WHO WAS A GREAT SMOKER AND WHO HAD CONSIDERED IT NO SMALL SACRIFICE TO BE DEPRIVED OF THE CIGARS OF THE CAFE DE PARIS APPROACHED THE TABLE AND UTTERED A CRY OF JOY AT PERCEIVING SOME VERITABLE PUROS
PARDON ME COUNT PARDON ME
YES MISERABLE WRETCH
YES MISERABLE WRETCH
YOUR EXCELLENCY LODGES AT PASTRINIS HOTEL
NOTHING MORE IS WANTING THAN TO ARREST THE COUNT AS A VAGABOND ON THE PRETEXT OF HIS BEING TOO RICH
IN ONE OF THE ARISTOCRATIC MANSIONS BUILT BY PUGET IN THE RUE DU GRAND COURS OPPOSITE THE MEDUSA FOUNTAIN A SECOND MARRIAGE FEAST WAS BEING CELEBRATED ALMOST AT THE SAME HOUR
SAID DANGLARS BECOMING PALE
I HAVE COMMITTED NO CRIME
HE THEN CALLED FOR HIS HORSES DROVE TO THE CHAMBER AND INSCRIBED HIS NAME TO SPEAK AGAINST THE BUDGET
CRIED THE MARQUISE
THEN HERE IS MY MASTERS CARD THE BARON DANGLARS
BUT SAID BEAUCHAMP WHO AS BECAME A JOURNALIST WAS VERY INCREDULOUS YOU ALWAYS CARRY THIS DRUG ABOUT YOU
BUT THE LATTER WENT ON WITHOUT PITY SEEK WHOM THE CRIME WILL PROFIT SAYS AN AXIOM OF JURISPRUDENCE
A GIRL OF SIX OR SEVEN THAT IS A LITTLE YOUNGER THAN VAMPA TENDED SHEEP ON A FARM NEAR PALESTRINA SHE WAS AN ORPHAN BORN AT VALMONTONE AND WAS NAMED TERESA
SAID FERNAND
THE MAGISTRATES FREELY DISCUSSED THEIR POLITICAL VIEWS THE MILITARY PART OF THE COMPANY TALKED UNRESERVEDLY OF MOSCOW AND LEIPSIC
THESE ARCADES OPENED ON ONE SIDE INTO THE CORRIDOR WHERE THE COUNT AND FRANZ WERE
WE ANNOUNCE HE READ IN THE SAME TONE WITH WHICH HE WOULD HAVE READ A NEWSPAPER THAT TO DAY WILL BE EXECUTED ANDREA RONDOLO GUILTY OF MURDER ON THE PERSON OF THE RESPECTED AND VENERATED DON CESARE TORLINI CANON OF THE CHURCH OF SAINT JOHN LATERAN AND PEPPINO CALLED ROCCA PRIORI CONVICTED OF COMPLICITY WITH THE DETESTABLE BANDIT LUIGI VAMPA AND THE MEN OF HIS BAND
YOU MUST EXCUSE US COUNT RETURNED FRANZ
SEE THIS GENTLEMAN OUT SAID THE COUNT TO BERTUCCIO
SEE THIS GENTLEMAN OUT SAID THE COUNT TO BERTUCCIO
THAT ASTONISHMENT CEASED WHEN ONE OF THE BRIGANDS REMARKED TO HIS COMRADES THAT CUCUMETTO WAS STATIONED TEN PACES IN CARLINI
THE COUNT OF MONTE CRISTO
SAID MORREL
NO YOUR EXCELLENCY
EUGENIE HAS LEFT US
YES RETURNED MORCERF A BARON OF A NEW CREATION
AN IMPERCEPTIBLE SMILE OF TRIUMPH WAS EXPRESSED ON THE LIPS OF THE PROCUREUR
BUT IF YOUR EXCELLENCY DOUBT MY VERACITY SIGNOR PASTRINI RETURNED FRANZ YOU ARE MORE SUSCEPTIBLE THAN CASSANDRA WHO WAS A PROPHETESS AND YET NO ONE BELIEVED HER WHILE YOU AT LEAST ARE SURE OF THE CREDENCE OF HALF YOUR AUDIENCE
AND SAID CAVALCANTI I KNOW THAT LAKE FUSARO ALONE SUPPLIES LAMPREYS OF THAT SIZE
THE DYING MAN HAD SIGNED A DEPOSITION DECLARING BENEDETTO TO BE THE ASSASSIN
SAID DANGLARS AND WHERE WAS THAT
A SHORT TIME BEFORE THEY REACHED THE BATHS OF CARACALLA THE CARRIAGE STOPPED PEPPINO OPENED THE DOOR AND THE COUNT AND FRANZ ALIGHTED
TO MALTA
TO MALTA
CRIED LOUISE
MONSIEUR BERTUCCIO SAID THE COUNT YOU HAVE PROCURED ME WINDOWS LOOKING ON THE PIAZZA DEL POPOLO AS I ORDERED YOU YESTERDAY
YES YOUR EXCELLENCY
NO DECIDEDLY NO KEEP MY SIGNATURES
YOU SHALL SEE SAID EUGENIE
PRECISELY SO AND IT CONVEYED ME FROM NICE TO GENOA FROM GENOA TO TURIN AND FROM PONT DE BEAUVOISIN TO PARIS
FIVE THOUSAND FRANCS PER MONTH
WE ANNOUNCE HE READ IN THE SAME TONE WITH WHICH HE WOULD HAVE READ A NEWSPAPER ANDREA RONDOLO GUILTY OF MURDER ON THE PERSON OF THE RESPECTED AND VENERATED DON CESARE TORLINI CANON OF THE CHURCH OF SAINT JOHN LATERAN AND PEPPINO CALLED ROCCA PRIORI CONVICTED OF COMPLICITY WITH THE DETESTABLE BANDIT LUIGI VAMPA AND THE MEN OF HIS BAND
ENCOURAGED BY THIS DISCOVERY EDMOND DETERMINED TO ASSIST THE INDEFATIGABLE LABORER
THE CORVETTE MUST NOW I THINK BE ON HER WAY TO FECAMP MUST SHE NOT
YES SIR CONTINUED THE INSPECTOR OF PRISONS
THE BRIGANDS HAVE NEVER BEEN REALLY EXTIRPATED FROM THE NEIGHBORHOOD OF ROME
EXCEEDINGLY REPLIED FRANZ
TRUE SAID ANDREA
SO FRANZ MUST WAIT
WELL SAID VILLEFORT WHAT THEN
MANY YOUNG MEN OF PALESTRINA FRASCATI AND PAMPINARA HAD DISAPPEARED
NO NOT I REPLIED FRANZ BUT OUR NEIGHBOR THE COUNT OF MONTE CRISTO
IF YOU MEAN TO BUY ANY HORSES GET THEM OF DEVEDEUX AND IF YOU PURCHASE A PHAETON GO TO BAPTISTE FOR IT
WHAT ARE YOUR EXCELLENCYS ORDERS
TO YANINA
TO YANINA
ONCE MORE REPLIED THE MAJOR
I CANNOT SPEAK LATIN RESPONDED THE MARQUISE
MONSIEUR BERTUCCIO SAID THE COUNT DID YOU NEVER TELL ME THAT YOU HAD TRAVELLED IN FRANCE
MONSIEUR BERTUCCIO SAID THE COUNT DID YOU NEVER TELL ME THAT YOU HAD TRAVELLED IN FRANCE
ASK BARON FRANZ DEPINAY I THINK HE TASTED THEM ONE DAY
AH IT IS YOU PEPPINO SAID THE COUNT
SAID DANGLARS ENRAGED
THE DELAY DEMANDED BY BEAUCHAMP HAD NEARLY EXPIRED
ASKED DEBRAY IN A WHISPER OF MADAME DANGLARS
YES REPLIED NOIRTIER
BUT YOU HAVE THEN A VALET DE CHAMBRE WHO KNOWS PARIS
THE MONTE PINCIO SEEMED A VAST AMPHITHEATRE FILLED WITH SPECTATORS THE BALCONIES OF THE TWO CHURCHES AT THE CORNER OF THE VIA DEL BABUINO AND THE VIA DI RIPETTA WERE CRAMMED THE STEPS EVEN SEEMED A PARTI COLORED SEA THAT WAS IMPELLED TOWARDS THE PORTICO EVERY NICHE IN THE WALL HELD ITS LIVING STATUE
IT IS SINGULAR SAID THE DOCTOR I WAS NOT AWARE THAT MADAME DE SAINT MERAN WAS SUBJECT TO SUCH HALLUCINATIONS
HAVE YOU NOT SAVED PEPPINOS LIFE
BUT THE INFLEXIBILITY OF THE PROCUREUR SHOULD STOP THERE SHE WOULD SEE HIM THE NEXT DAY AND IF SHE COULD NOT MAKE HIM FAIL IN HIS DUTIES AS A MAGISTRATE SHE WOULD AT LEAST OBTAIN ALL THE INDULGENCE HE COULD ALLOW
IS HE NOT THE SON OF GENERAL DEPINAY WHO WAS ON OUR SIDE AND WHO WAS ASSASSINATED SOME DAYS BEFORE THE USURPER RETURNED FROM THE ISLAND OF ELBA
BAH YOU ARE WRONG
IN MY HOUSE MURMURED HE IN MY HOUSE
IT WAS HE WHO DROVE DISGUISED AS THE COACHMAN REPLIED PEPPINO
WELL THIS IS JUST WHAT AMUSES ME SAID MONTE CRISTO
WHEN SUCH RESOLUTIONS ARE MADE ALBERT THEY SHOULD BE PROMPTLY EXECUTED
IF WE WERE TO GO TOGETHER TO LUIGI VAMPA I AM SURE HE WOULD NOT REFUSE YOU ALBERTS FREEDOM
UNFORTUNATELY SAID MONTE CRISTO ONES TITLE TO A MILLIONAIRE DOES NOT LAST FOR LIFE LIKE THAT OF BARON PEER OF FRANCE OR ACADEMICIAN
BUT DO YOU NOT FEAR THAT THIS COMMUNICATION MAY RELATE TO YOUR MARRIAGE
THEY GAVE ALL THEIR FORTUNE TO THE HOSPITALS
ASKED VILLEFORT
AS TO FRANZ HE HAD NO LETTER OF CREDIT AS HE LIVED AT FLORENCE AND HAD ONLY COME TO ROME TO PASS SEVEN OR EIGHT DAYS HE HAD BROUGHT BUT A HUNDRED LOUIS AND OF THESE HE HAD NOT MORE THAN FIFTY LEFT
MADAME SAID VILLEFORT YOU MUST LAY ASIDE THESE EXALTED IDEAS WHICH ALMOST ASSUME THE APPEARANCE OF MADNESS
WE ARE AND HAVE BEEN THESE TEN YEARS CONNECTED WITH THE HOUSE OF MORREL AND SON OF MARSEILLES
I ASSURE YOU FRANZ AND I WERE LOST IN ADMIRATION
THE BARONESS DANGLARS YOU HAVE SEEN ME TWENTY TIMES
YES I PASSED THE EVENING AT THE CARDINAL ROSPIGLIOSIS AND THERE MENTION WAS MADE OF SOMETHING LIKE A PARDON FOR ONE OF THE TWO MEN
DID HE KNOW MY FATHERS CHRISTIAN NAME WAS FERNAND AND HIS FAMILY NAME MONDEGO
DID HE KNOW MY FATHERS CHRISTIAN NAME WAS FERNAND AND HIS FAMILY NAME MONDEGO
YOUR EXCELLENCY HAS GIVEN ME A LOUIS ON ACCOUNT
PEPPINO PICKED UP THE LOUIS AND DANGLARS AGAIN PREPARED TO CARVE THE FOWL
SHALL YOU GO THEN ALBERT
OH I WOULD ADVANCE SIX MILLIONS ON HIS SIGNATURE
WHEN THE COUNT THOUGHT FRANZ HAD GAZED SUFFICIENTLY ON THIS PICTURESQUE TABLEAU HE RAISED HIS FINGER TO HIS LIPS TO WARN HIM TO BE SILENT AND ASCENDING THE THREE STEPS WHICH LED TO THE CORRIDOR OF THE COLUMBARIUM ENTERED THE CHAMBER BY THE MIDDLE ARCADE THAT HE DID NOT HEAR THE NOISE OF HIS FOOTSTEPS
THEN SAID THE YOUNG MAN WITH ANXIETY I SHALL BE SURE TO BE PLACED IN AN AGREEABLE POSITION
DIAVOLACCIO ADVANCED AMIDST THE MOST PROFOUND SILENCE AND LAID RITA AT THE CAPTAINS FEET
FROM AN ENGLISHMAN CALLED LORD WILMORE WHO TAKES THE NAME OF SINBAD THE SAILOR
WELL SAID MORCERF IMPATIENTLY WHAT DOES ALL THIS MEAN
WHO ARE DAILY UNDER ONE FRIVOLOUS PRETEXT OR OTHER GETTING UP QUARRELS WITH THE ROYALISTS FROM HENCE ARISE CONTINUAL AND FATAL DUELS AMONG THE HIGHER CLASSES OF PERSONS AND ASSASSINATIONS IN THE LOWER
TO SAINT HELENA
AH MADAME CRIED DEBRAY WHAT IS THE MATTER WITH YOU
IT IS USUAL CERTAINLY BUT CAVALCANTI IS AN ORIGINAL WHO DOES NOTHING LIKE OTHER PEOPLE
CRIED BERTUCCIO WHOSE COPPER COMPLEXION BECAME LIVID
BUT TO RETURN TO OUR MILLIONS
WELL MONSIEUR I AM AT YOUR SERVICE
MAXIMILIAN TRIED TO SPEAK BUT HE COULD ARTICULATE NOTHING
EXCELLENT HE PRESENTED HIMSELF THIS MORNING WITH A BOND OF FORTY THOUSAND FRANCS PAYABLE AT SIGHT ON YOU SIGNED BY BUSONI AND RETURNED BY YOU TO ME WITH YOUR INDORSEMENT OF COURSE I IMMEDIATELY COUNTED HIM OVER THE FORTY BANK NOTES
DO YOU THEN LOVE MERCEDES
SIGNOR LUIGI CONTINUED ALBERT
WELL THEN I SHOULD SAY FOR INSTANCE RESUMED DANGLARS THAT IF AFTER A VOYAGE SUCH AS DANTES HAS JUST MADE IN WHICH HE TOUCHED AT THE ISLAND OF ELBA SOME ONE WERE TO DENOUNCE HIM TO THE KINGS PROCUREUR AS A BONAPARTIST AGENT I WILL DENOUNCE HIM
HE IS A MALTESE
THEN YOU DISAPPROVE OF DUELLING
ONE THING ABOVE ALL THE REST HEIGHTENED THE RESPECT NAY ALMOST THE VENERATION OF DANGLARS FOR CAVALCANTI
A MOST EXCELLENT SISTER
I WILL HASTEN REPLIED FRANZ
LET US SEE THE WATCH SAID ALBERT
SIR SAID BEAUCHAMP WHO HAD NOT YET SPOKEN YOU APPEAR TO ACCUSE THE COUNT WHO IS ABSENT FROM PARIS AT THIS MOMENT AND CANNOT JUSTIFY HIMSELF
AND MAJOR CAVALCANTI WHO IS AN ITALIAN WILL TELL YOU THE NAME OF THE OTHER
BAPTISTIN WILL TELL YOU WHERE IF YOU DO NOT KNOW THEIR ADDRESS
DEATH ALONE CAN SEPARATE THEM REMARKED FERNAND
NO MAXIMILIAN IT IS NOT SUITORS TO WHICH MADAME DE VILLEFORT OBJECTS IT IS MARRIAGE ITSELF
PEPPINO SAID THE BRIGAND CHIEF GIVE ME THE TORCH
THEY SENT HIM A MAGNIFICENT SUPPER AND TOOK HIS MILLION
THEY SENT HIM A MAGNIFICENT SUPPER AND TOOK HIS MILLION
IN SOME PARTS OF FRANCE YES EXCELLENCY
IN SOME PARTS OF FRANCE YES EXCELLENCY
DOES MADEMOISELLE DANGLARS OBJECT TO THIS MARRIAGE WITH M DE MORCERF ON ACCOUNT OF LOVING ANOTHER
YOU ARE CERTAINLY AN EXTRAORDINARY MAN SAID DANGLARS AND PHILOSOPHERS MAY WELL SAY IT IS A FINE THING TO BE RICH
SIGNOR PASTRINI INQUIRED INTO THE CAUSE OF HIS ABSENCE BUT FRANZ MERELY REPLIED THAT ALBERT HAD RECEIVED ON THE PREVIOUS EVENING AN INVITATION WHICH HE HAD ACCEPTED
COUNT SAID DANGLARS ARE YOU SPEAKING SERIOUSLY
THE COUNT HAS AN UNLIMITED CREDIT UPON ME A CREDIT OPENED BY THOMSON AND FRENCH OF ROME HE CAME TO DEMAND FIVE MILLIONS AT ONCE WHICH I PAID HIM WITH CHECKS ON THE BANK
OUR FRIEND ALBERT DE MORCERF COUNTESS WHOM I LEFT IN PURSUIT OF HIS UNKNOWN ABOUT SEVEN OCLOCK THIS EVENING SAID FRANZ AND WHOM I HAVE NOT SEEN SINCE
HE FOUND THE TROOP IN THE GLADE SUPPING OFF THE PROVISIONS EXACTED AS CONTRIBUTIONS FROM THE PEASANTS BUT HIS EYE VAINLY SOUGHT RITA AND CUCUMETTO AMONG THEM
INQUIRED THE MARQUISE
I CALL THOSE FIRST RATE WHICH ARE COMPOSED OF TREASURES ONE POSSESSES UNDER ONES HAND SUCH AS MINES LANDS AND FUNDED PROPERTY IN SUCH STATES AS FRANCE AUSTRIA AND ENGLAND PROVIDED THESE TREASURES AND PROPERTY FORM A TOTAL OF ABOUT A HUNDRED MILLIONS I CALL THOSE SECOND RATE FORTUNES THAT ARE GAINED BY MANUFACTURING ENTERPRISES JOINT STOCK COMPANIES VICEROYALTIES AND PRINCIPALITIES NOT DRAWING MORE THAN ONE MILLION FIVE HUNDRED THOUSAND FRANCS THE WHOLE FORMING A CAPITAL OF ABOUT FIFTY MILLIONS FINALLY I CALL THOSE THIRD RATE FORTUNES WHICH ARE COMPOSED OF A FLUCTUATING CAPITAL DEPENDENT UPON THE WILL OF OTHERS OR UPON CHANCES WHICH A BANKRUPTCY INVOLVES OR A FALSE TELEGRAM SHAKES SUCH AS BANKS SPECULATIONS OF THE DAY IN FACT ALL OPERATIONS UNDER THE INFLUENCE OF GREATER OR LESS MISCHANCES THE WHOLE BRINGING IN A REAL OR FICTITIOUS CAPITAL OF ABOUT FIFTEEN MILLIONS
IF SHE HAD COMMITTED TWO CRIMES I WOULD SAY ONE THAT HAS NO KNOWN ANTIDOTE QUICK AS THOUGHT RAPID AS LIGHTNING MORTAL AS THE THUNDERBOLT GIVE HER THAT POISON RECOMMENDING HER SOUL TO GOD AND SAVE YOUR HONOR AND YOUR LIFE FOR IT IS YOURS SHE AIMS AT AND I CAN PICTURE HER APPROACHING YOUR PILLOW WITH HER HYPOCRITICAL SMILES AND HER SWEET EXHORTATIONS
I WILL KEEP IT RETURNED MORCERF ACCUSTOMED AS YOU ARE TO PICTURESQUE EVENTS AND FANTASTIC HORIZONS
A PARDON FOR PEPPINO CALLED ROCCA PRIORI SAID THE PRINCIPAL FRIAR
COUNT ANDREA CAVALCANTI REPEATED THE YOUNG MAN ACCOMPANYING HIS WORDS WITH A BOW
THE PRISONERS THEN APPROACHED AND FORMED A CIRCLE
THE PALAIS DE JUSTICE COMMUNICATED WITH THE PRISON A SOMBRE EDIFICE
MY DEAR FELLOW SAID ALBERT TURNING TO FRANZ HERE IS AN ADMIRABLE ADVENTURE WE WILL FILL OUR CARRIAGE WITH PISTOLS BLUNDERBUSSES AND DOUBLE BARRELLED GUNS
YOU MUST SEE THAT TO BE AN UTTER IMPOSSIBILITY SAID VILLEFORT
WHAT IS DONE TO INFANTICIDES IN THIS COUNTRY
VALENTINE THEN TOOK THE DICTIONARY AND THE NOTARY WATCHED HER WHILE SHE TURNED OVER THE PAGES
TAKE IT TO ROTHSCHILDS OR LAFITTES AND THEY WILL TAKE IT OFF YOUR HANDS AT ONCE
I NOT THE LEAST IN THE WORLD ONLY I FANCIED THAT THE HONEST MESSAGER WAS AN EXCEPTION TO THE RULE AND THAT IT ONLY ANNOUNCED TELEGRAPHIC DESPATCHES
SHE HAD MET FERNAND AT THE CORNER OF THE RUE DE LA LOGE SHE HAD RETURNED TO THE CATALANS AND HAD DESPAIRINGLY CAST HERSELF ON HER COUCH
WHILE HIS NAME IS NOT MORCERF
EUGENIE SHE SAID TO HERSELF IS LOST AND SO ARE WE
HE RECALLED HIS ARRIVAL ON THE ISLAND HIS PRESENTATION TO A SMUGGLER CHIEF A SUBTERRANEAN PALACE FULL OF SPLENDOR AN EXCELLENT SUPPER AND A SPOONFUL OF HASHISH
AND ALBERT FOLLOWED BY FRANZ AND THE COUNT DESCENDED THE STAIRCASE CROSSED THE SQUARE CHAMBER WHERE STOOD ALL THE BANDITS HAT IN HAND
HE CLUNG TO ONE IDEA THAT OF HIS HAPPINESS DESTROYED WITHOUT APPARENT CAUSE BY AN UNHEARD OF FATALITY DEVOURED IT SO TO SPEAK AS THE IMPLACABLE UGOLINO DEVOURS THE SKULL OF ARCHBISHOP ROGER IN THE INFERNO OF DANTE
MAJOR CAVALCANTI IS ALREADY ONE PERHAPS BUT THEN HEREDITARY RANK IS ABOLISHED
IN FAVOR OF SOME MEMBER OF YOUR FAMILY
OH WHAT LARKS
BUT MY DEAR COUNT SAID ALBERT WE SHALL ABUSE YOUR KINDNESS
BUT MY DEAR COUNT SAID ALBERT WE SHALL ABUSE YOUR KINDNESS
AN APOPLECTIC STROKE
A PROOF OF GREAT HUMILITY OR GREAT PRIDE SAID MONTE CRISTO
NO EXCELLENCY NO RETURNED THE STEWARD WITH A SORT OF NERVOUS TREMBLING WHICH MONTE CRISTO A CONNOISSEUR IN ALL EMOTIONS RIGHTLY ATTRIBUTED TO GREAT DISQUIETUDE
NO EXCELLENCY NO RETURNED THE STEWARD WITH A SORT OF NERVOUS TREMBLING WHICH MONTE CRISTO A CONNOISSEUR IN ALL EMOTIONS RIGHTLY ATTRIBUTED TO GREAT DISQUIETUDE
AND HE WHO SAYS IN PROJECTION MEANS ALREADY DECIDED SAID DEBRAY
IT IS ALI
IT IS ALI
HE HAS COMPOSED TWO OR THREE COMIC OPERAS WRITTEN FOUR OR FIVE ARTICLES IN THE SIECLE AND VOTED FIVE OR SIX YEARS ON THE MINISTERIAL SIDE
THIS SECOND SIGNATURE EXPLAINED EVERYTHING TO FRANZ THE STREET WAS SAFER FOR HIM
FOR THE FIRST TIME IN HIS LIFE DANGLARS CONTEMPLATED DEATH WITH A MIXTURE OF DREAD AND DESIRE THE TIME HAD COME WHEN THE IMPLACABLE SPECTRE WHICH EXISTS IN THE MIND OF EVERY HUMAN CREATURE ARRESTED HIS ATTENTION AND CALLED OUT WITH EVERY PULSATION OF HIS HEART THOU SHALT DIE
THE MAJOR SEATED HIMSELF THEREFORE BY THE SIDE OF DANGLARS WHO WAS MORE AND MORE CHARMED WITH THE IDEAS OF ORDER AND ECONOMY WHICH RULED THIS MAN AND YET WHO BEING ABLE TO ALLOW HIS SON SIXTY THOUSAND FRANCS A
AT THE SIGHT OF CARLINI CUCUMETTO ROSE A PISTOL IN EACH HAND
VERY LITTLE AT LEAST I KNOW OF NONE WHICH CAVALCANTI POSSESSES EXCEPTING HIS PALACE IN LUCCA
MONSIEUR FRANZ IS HIS FRIEND YOU KNOW
MADAME SAID ALBERT ONE OF OUR BEST AND ABOVE ALL OF OUR BRAVEST OFFICERS
SIR SAID MADAME DANGLARS YOU CAN FEEL FOR MY EMOTION CAN YOU NOT
THIS TIME MAXIMILIAN WAS THE FIRST TO ARRIVE
THE NATURAL MESSENGERS OF THE BANDITS ARE THE SHEPHERDS WHO LIVE BETWEEN THE CITY AND THE MOUNTAINS BETWEEN CIVILIZED AND SAVAGE LIFE
YES REPLIED ANDREA WITH AN EMBARRASSED AIR I WAS IN THE SOUTH OF FRANCE
NOW EXCUSE THE INDISCRETION MARQUIS BUT HAVE YOU ANY LANDED PROPERTY
ALBERT SEIZED THEM WITH A CONVULSIVE HAND TORE THEM IN PIECES AND TREMBLING LEST THE LEAST VESTIGE SHOULD ESCAPE AND ONE DAY APPEAR TO CONFRONT HIM HE APPROACHED THE WAX LIGHT ALWAYS KEPT BURNING FOR CIGARS AND BURNED EVERY FRAGMENT
THE SUDDEN EXTINCTION OF THE MOCCOLETTI THE DARKNESS WHICH HAD REPLACED THE LIGHT AND THE SILENCE WHICH HAD SUCCEEDED THE TURMOIL HAD LEFT IN FRANZS MIND A CERTAIN DEPRESSION WHICH WAS NOT FREE FROM UNEASINESS
THE COUNT OF MONTE CRISTO
WELL SAID THE MARQUISE IT SEEMS PROBABLE THAT BY THE AID OF THE HOLY ALLIANCE WE SHALL BE RID OF NAPOLEON
AT YANINA
AND WHERE IS THE MESSENGER
ALL THE HORRORS THAT DISTURB MY THOUGHTS MAKE YOUR HOUSE ODIOUS AND FATAL
WELL THEN I AM BETTER INFORMED THAN YOU HIS NAME IS ZACCONE
WELL SIGNOR PASTRINI SAID FRANZ NOW THAT MY COMPANION IS QUIETED AND YOU HAVE SEEN HOW PEACEFUL MY INTENTIONS ARE TELL ME WHO IS THIS LUIGI VAMPA
NO OF THE FRENCH ACADEMY
NO NO SAID FERNAND RESTRAINING HIM STAY
I SPEAK AS ONE WHO ADMIRES YOU MADEMOISELLE
WHAT DOES SCANDAL SIGNIFY TO ME
MADEMOISELLE SAID EUGENIE LET THE PORTER GET THE POST CHAISE FROM THE COACH HOUSE AND FETCH SOME POST HORSES FROM THE HOTEL
ONE WORD ONE SINGLE WORD MORE DOCTOR
HE WAS IN A SMALL ROOM WHICH FRANZ HAD NOT YET SEEN AND WHICH WAS SURROUNDED WITH DIVANS
WHAT THE COUNT SAID WAS TRUE THE MOST CURIOUS SPECTACLE IN LIFE IS THAT OF DEATH
I CAN ASSURE YOU THE VERTEBRA MADE A GREAT NOISE IN THE LEARNED WORLD AND THE GENTLEMAN WHO WAS ONLY A KNIGHT OF THE LEGION OF HONOR WAS MADE AN OFFICER
IT WAS THE FIRST TIME FRANZ HAD EVER SEEN A GUILLOTINE WE SAY GUILLOTINE BECAUSE THE ROMAN MANDAIA IS FORMED ON ALMOST THE SAME MODEL AS THE FRENCH INSTRUMENT
YOUR GRANDMAMMA HAS JUST ARRIVED VALENTINE
ARE THERE ANY MAGISTRATES OR JUDGES AT THE CHATEAU DIF
OUR CIVIL DISSENSIONS ARE NOW HAPPILY EXTINGUISHED MOTHER SAID VILLEFORT AND WILL MEET HIM IF NOT WITH PLEASURE AT LEAST WITH INDIFFERENCE
OH YES
MURMURED VILLEFORT WRINGING HIS HANDS
RARE BIRDS RETAINING THEIR MOST BRILLIANT PLUMAGE ENORMOUS FISH SPREAD UPON MASSIVE SILVER DISHES TOGETHER WITH EVERY WINE PRODUCED IN THE ARCHIPELAGO ASIA MINOR OR THE CAPE SPARKLING IN BOTTLES WHOSE GROTESQUE SHAPE SEEMED TO GIVE AN ADDITIONAL FLAVOR TO THE DRAUGHT ALL THESE LIKE ONE OF THE DISPLAYS WITH WHICH APICIUS OF OLD GRATIFIED HIS GUESTS PASSED IN REVIEW BEFORE THE EYES OF THE ASTONISHED PARISIANS WHO UNDERSTOOD THAT IT WAS POSSIBLE TO EXPEND A THOUSAND LOUIS UPON A DINNER FOR TEN PERSONS BUT ONLY ON THE CONDITION OF EATING PEARLS LIKE CLEOPATRA OR DRINKING REFINED GOLD LIKE LORENZO DE MEDICI
OUR PASSPORT
FOR INSTANCE BETWEEN HAVRE AND BOULOGNE
WAITER SAID DANGLARS PEN INK AND PAPER
AND TO HAVE IDEAS ADDED MADAME DANGLARS
ALBERT POURED HIMSELF OUT A GLASS OF LACRYMA CHRISTI WHICH HE SIPPED AT INTERVALS MUTTERING SOME UNINTELLIGIBLE WORDS
THE FACT IS MAXIMILIAN THAT I WAS THERE AND MY PRESENCE HAD THE EFFECT OF RENDERING YOU UNJUST IN YOUR COMPARISON
STILL I SHOULD NOT THINK THE MORCERFS WOULD YIELD TO THE CAVALCANTI
WHAT AN APPETITE YOU USED TO HAVE
THAT IS IMPOSSIBLE
SHE RAN THEREFORE TO DEBRAY WHO AFTER HAVING LIKE THE REST OF PARIS WITNESSED THE CONTRACT SCENE AND THE SCANDAL ATTENDING IT HAD RETIRED IN HASTE TO HIS CLUB WHERE HE WAS CHATTING WITH SOME FRIENDS UPON THE EVENTS WHICH SERVED AS A SUBJECT OF CONVERSATION FOR THREE FOURTHS OF THAT CITY KNOWN AS THE CAPITAL OF THE WORLD
BE PRUDENT IN ANY EVENT SAID THE COUNTESS
THE DISTANCE WAS SHORT AND AT THE END OF TEN MINUTES HIS CARRIAGE OR RATHER THE COUNTS STOPPED BEFORE THE HOTEL DE LONDRES
BUT THERE IS STILL A SUM OF ONE HUNDRED THOUSAND FRANCS
I ESCAPED THE MORCERF ONLY TO FALL INTO THE CAVALCANTI
ALBERT LOOKED AROUND HIM
YES MADAME REPLIED VILLEFORT IT IS NOT ONLY PROJECTED BUT ARRANGED
BUT IT WAS MORE TO EXAMINE THE ADMIRABLE EMERALD THAN TO SEE THE PILLS THAT IT PASSED FROM HAND TO HAND
I OWN THAT YOUR QUESTION EMBARRASSES ME VALENTINE FOR I CANNOT SAY THAT THE COUNT HAS RENDERED ME ANY OSTENSIBLE SERVICE
WAS HE LIBERATED THEN
I HOPE NO FALSE REPORT AS FOR MYSELF I FIRST HEARD YOU SPOKEN OF BY MY FRIEND WILMORE THE PHILANTHROPIST
HE WAS NAY PROBABLY MAY STILL BE A BONAPARTIST AND IS CALLED NOIRTIER
PROBABLY YOU HAVE SOME CORRESPONDENT IN GREECE
NO REPLIED THE COUNT CARELESSLY FOR THE OTHER HE GLANCED AT THE TABLETS AS IF TO RECALL THE NAME FOR PEPPINO CALLED ROCCA PRIORI
NO REPLIED THE COUNT CARELESSLY FOR THE OTHER HE GLANCED AT THE TABLETS AS IF TO RECALL THE NAME FOR PEPPINO CALLED ROCCA PRIORI
YES SIR AND I THINK I HAVE THE HONOR OF ADDRESSING COUNT ANDREA CAVALCANTI
ALL THE REST OF THE YEAR THE CITY IS IN THAT STATE OF DULL APATHY BETWEEN LIFE AND DEATH WHICH RENDERS IT SIMILAR TO A KIND OF STATION BETWEEN THIS WORLD AND THE NEXT A SUBLIME SPOT A RESTING PLACE FULL OF POETRY AND CHARACTER AND AT WHICH FRANZ HAD ALREADY HALTED FIVE OR SIX TIMES AND AT EACH TIME FOUND IT MORE MARVELLOUS AND STRIKING
ASKED THE NOTARY
NONE SIR REPLIED THE BANDIT YOU ARE AS FREE AS AIR
ALBERT THEN HAD FALLEN INTO THE HANDS OF THE FAMOUS BANDIT CHIEF IN WHOSE EXISTENCE HE HAD FOR SO LONG A TIME REFUSED TO BELIEVE
NO VALENTINE I ASSURE YOU SUCH IS NOT THE CASE
TEN OR TWELVE THOUSAND TRAVELLERS WILL ARRIVE REPLIED FRANZ WHICH WILL MAKE IT STILL MORE DIFFICULT
HE APPLIED HIS IMITATIVE POWERS TO EVERYTHING AND LIKE GIOTTO WHEN YOUNG HE DREW ON HIS SLATE SHEEP HOUSES AND TREES
THIS PETITION TO NAPOLEON KEPT BACK BY VILLEFORT HAD BECOME UNDER THE SECOND RESTORATION A TERRIBLE WEAPON AGAINST HIM IN THE HANDS OF THE KINGS ATTORNEY
SHE DREAMED DON CARLOS HAD RETURNED TO SPAIN SHE BELIEVES IN DREAMS
THE HOUSE OF THE DUKE OF BRACCIANO IS ONE OF THE MOST DELIGHTFUL IN ROME THE DUCHESS ONE OF THE LAST HEIRESSES OF THE COLONNAS DOES ITS HONORS WITH THE MOST CONSUMMATE GRACE AND THUS THEIR FETES HAVE A EUROPEAN CELEBRITY
ALI RETURNED A SIGN IN THE NEGATIVE
DID THE YOUNG MAN RECOGNIZE THAT FACE BY THE LIGHT OF THE LANTERN IN HIS TILBURY OR WAS HE MERELY STRUCK WITH THE HORRIBLE APPEARANCE OF HIS INTERROGATOR
I LOST A BATTLE IN SPAIN I HAVE BEEN DEFEATED IN TRIESTE BUT MY NAVAL ARMY IN INDIA WILL HAVE TAKEN SOME GALLEONS AND MY MEXICAN PIONEERS WILL HAVE DISCOVERED SOME MINE
WELL IM SURE SAID MORCERF THIS IS INDEED NEWS
ARE THERE NOT CRIMES FOR WHICH THE IMPALEMENT OF THE TURKS THE AUGERS OF THE PERSIANS THE STAKE AND THE BRAND OF THE IROQUOIS INDIANS ARE INADEQUATE TORTURES AND WHICH ARE UNPUNISHED BY SOCIETY
ARE THERE NOT CRIMES FOR WHICH THE IMPALEMENT OF THE TURKS THE AUGERS OF THE PERSIANS THE STAKE AND THE BRAND OF THE IROQUOIS INDIANS ARE INADEQUATE TORTURES AND WHICH ARE UNPUNISHED BY SOCIETY
YES ALI HIMSELF MY NUBIAN MUTE WHOM YOU SAW I THINK AT ROME
AND THEY WOULD BE RIGHT PARDIEU
WHY HE REMARKED TO GAETANO YOU TOLD ME THAT SIGNOR SINBAD WAS GOING TO MALAGA WHILE IT SEEMS HE IS IN THE DIRECTION OF PORTO VECCHIO
SAID CADEROUSSE EMPTYING HIS GLASS HERES TO HIS HEALTH
THAT THE SPANIARDS RUMINATE WHILE THE FRENCH INVENT
DANGLARS THREW HIMSELF UPON HIS GOAT SKIN AND PEPPINO RECLOSING THE DOOR AGAIN BEGAN EATING HIS PEASE AND BACON
THE COURT YARD OF THIS QUARTER IS ENCLOSED BY ENORMOUS WALLS OVER WHICH THE SUN GLANCES OBLIQUELY WHEN IT DEIGNS TO PENETRATE INTO THIS GULF OF MORAL AND PHYSICAL DEFORMITY
SIXTY THOUSAND FRANCS PER YEAR
EMBRACED RENEE KISSED THE MARQUISES HAND AND SHAKEN THAT OF THE MARQUIS STARTED FOR PARIS ALONG THE AIX ROAD
WITH IT WAS EFFACED THE LAST TRACE OF THE PRECEDING NIGHT AND THEN SUPPER SINBAD HASHISH STATUES ALL BECAME A DREAM FOR FRANZ
INQUIRED FRANZ TAKING THE LETTER FROM HIM
FRANZ WAS SITTING ON THE SPOT WHERE HE WAS ON THE PREVIOUS EVENING WHEN HIS MYSTERIOUS HOST HAD INVITED HIM TO SUPPER AND HE SAW THE LITTLE YACHT NOW LIKE A SEA GULL ON THE WAVE CONTINUING HER FLIGHT TOWARDS CORSICA
THAT IS TRUE ANSWERED THE MARQUIS
YES MADAME REPLIED THE MAGISTRATE
ONLY DANGLARS CLOSETED IN HIS STUDY AND MAKING HIS STATEMENT TO THE OFFICER OF GENDARMES MADAME DANGLARS TERRIFIED IN THE BOUDOIR WITH WHICH WE ARE ACQUAINTED AND EUGENIE
OF HAVING CONSPIRED TO AID THE EMPERORS RETURN
AND AS MUCH AT LEAST IN PEARLS DIAMONDS AND JEWELS SAID EUGENIE
NONE OF THIS HAD ESCAPED THE COUNT AND EVEN BY THIS MERE CONTACT OF INDIVIDUALS THE SCENE HAD ALREADY ACQUIRED CONSIDERABLE INTEREST FOR AN OBSERVER
YES I KNOW SAID FRANZ THAT HUMAN JUSTICE IS INSUFFICIENT TO CONSOLE US SHE CAN GIVE BLOOD IN RETURN FOR BLOOD THAT IS ALL
IT WAS THE FEVER THAT DISTURBED YOU MADAME SAID VILLEFORT
THEN BY THE GLEAM OF A LAMP SIMILAR TO THAT WHICH LIGHTED THE COLUMBARIUM ALBERT WAS TO BE SEEN WRAPPED UP IN A CLOAK WHICH ONE OF THE BANDITS HAD LENT HIM LYING IN A CORNER IN PROFOUND SLUMBER
WHY SHOULD AN EXCEPTION BE MADE IN HER FAVOR
THE SALUTATION WAS SO WELL UNDERSTOOD THAT MORREL WITH THE SAME EXPRESSION IN HIS EYES PLACED HIS HANDKERCHIEF TO HIS MOUTH AND THESE TWO LIVING STATUES WHOSE HEARTS BEAT SO VIOLENTLY UNDER THEIR MARBLE ASPECT SEPARATED FROM EACH OTHER BY THE WHOLE LENGTH OF THE ROOM FORGOT THEMSELVES FOR A MOMENT OR RATHER FORGOT THE WORLD IN THEIR MUTUAL CONTEMPLATION
AND ONE WHICH WILL GO FAR TO EFFACE THE RECOLLECTION OF HIS FATHERS CONDUCT ADDED THE INCORRIGIBLE MARQUISE
BUT YOU HYPOCRITICALLY PROVOKED IT
NOW I REPEAT BEAUCHAMP I WISH TO RETURN TO HUMAN AND MATERIAL EXISTENCE AND IF YOU ARE STILL THE FRIEND YOU PROFESS TO BE
ASKED MAJOR CAVALCANTI INNOCENTLY
I DID NOT MENTION THAT BECAUSE THE SIGNATURE SEEMED TO ME SO STRANGE
NO MONSIEUR RETURNED MONTE CRISTO UPON THE SIMPLE CONDITION THAT THEY SHOULD RESPECT MYSELF AND MY FRIENDS
STAMMERED MADAME DE VILLEFORT
AH SAID THE COUNT NEGLIGENTLY LOOKING ATTENTIVELY AT MORCERF IS THERE NOT SOMETHING LIKE AN EXECUTION UPON THE PIAZZA DEL POPOLO
AH SAID THE COUNT NEGLIGENTLY LOOKING ATTENTIVELY AT MORCERF IS THERE NOT SOMETHING LIKE AN EXECUTION UPON THE PIAZZA DEL POPOLO
FOR THE FIRST TIME IN HIS LIFE WITH A MIXTURE OF DREAD AND DESIRE THE TIME HAD COME WHEN THE IMPLACABLE SPECTRE WHICH EXISTS IN THE MIND OF EVERY HUMAN CREATURE ARRESTED HIS ATTENTION AND CALLED OUT WITH EVERY PULSATION OF HIS HEART THOU SHALT DIE
AT THE MOMENT SIGNOR PASTRINI WAS ABOUT TO OPEN HIS MOUTH THAT YOU KNEW LUIGI VAMPA WHEN HE WAS A CHILD A YOUNG MAN
NOIRTIER MADE A SIGN THAT IT DID
HE HAD LEARNED THAT DANTES HAD BEEN TAKEN TO PRISON AND HE HAD GONE TO ALL HIS FRIENDS AND THE INFLUENTIAL PERSONS OF THE CITY BUT THE REPORT WAS ALREADY IN CIRCULATION THAT DANTES WAS ARRESTED AS A BONAPARTIST AGENT AND AS THE MOST SANGUINE LOOKED UPON ANY ATTEMPT OF NAPOLEON TO REMOUNT THE THRONE AS IMPOSSIBLE HE MET WITH NOTHING BUT REFUSAL AND HAD RETURNED HOME IN DESPAIR DECLARING THAT THE MATTER WAS SERIOUS AND THAT NOTHING MORE COULD BE DONE
OF ALL THIS HOUSEHOLD ONLY TWO PERSONS DESERVE OUR NOTICE THESE ARE MADEMOISELLE EUGENIE DANGLARS AND MADEMOISELLE LOUISE DARMILLY
NO SAID THE BANKER I HAVE APPEARED RATHER RIDICULOUS SINCE THAT AFFAIR OF BENEDETTO SO I REMAIN IN THE BACKGROUND
NO SIR SAID ALBERT COLDLY THERE ARE CIRCUMSTANCES IN WHICH ONE CANNOT EXCEPT THROUGH COWARDICE I OFFER YOU THAT REFUGE REFUSE TO ADMIT CERTAIN PERSONS AT LEAST
THERE IS A DUPE SOMEWHERE
IT IS THEN UNDERSTOOD THAT TO MORROW YOU WILL BE IRREVOCABLY PROMISED NOT ONLY BY THAT THEATRICAL FORMALITY INVENTED TO HEIGHTEN THE EFFECT OF A COMEDY CALLED THE SIGNATURE OF THE CONTRACT
YOUR EXCELLENCY SAID PEPPINO ADDRESSING THE COUNT IF YOU WILL FOLLOW ME THE OPENING OF THE CATACOMBS IS CLOSE AT HAND
THE SIGNATURES WERE PERFECTLY LEGAL
WHAT WOULD YOUR EXCELLENCY LIKE TO EAT
STAY A MOMENT YOUR EXCELLENCY SAID PEPPINO RISING YOU STILL OWE ME SOMETHING
YOU DEAR MAMMA
I HOLD BILLS OF EXCHANGE SIGNED BY HIM TO THE VALUE OF FOUR HUNDRED THOUSAND FRANCS PAYABLE AT HIS CORRESPONDENTS IN PARIS AT THE END OF THIS MONTH
DANGLARS KNEW THAT HE WAS HEARD SO HE REDOUBLED HIS BLOWS
I AM AT YOUR SERVICE SIR REPLIED THE MAJOR
DOCTOR I RESIST NO LONGER I CAN NO LONGER DEFEND MYSELF I BELIEVE YOU BUT FOR PITYS SAKE SPARE MY LIFE MY HONOR
THEY WERE UNTOUCHED THE HUNDRED LOUIS HE HAD RESERVED FOR HIS JOURNEY FROM ROME TO VENICE WERE IN HIS TROUSERS POCKET AND IN THAT OF HIS GREAT COAT HE FOUND THE LITTLE NOTE CASE CONTAINING HIS LETTER OF CREDIT FOR FIVE MILLION FIFTY THOUSAND FRANCS
ONE HUNDRED THOUSAND FRANCS FOR A LOAF
YOU APPEAR TO ACCUSE THE COUNT WHO IS ABSENT FROM PARIS AT THIS MOMENT AND CANNOT JUSTIFY HIMSELF
CRIED DANTES
SIR SAID HE I AM CHIEF CLERK OF THE HOUSE OF THOMSON AND FRENCH OF ROME
