--Adieu, Valentine, adieu!
Prouve, Danglars.
dit Franz.
dit Franz.
--Fernand Mondego.
--Et le corridor?
--À Andrea Rondolo?
--À Andrea Rondolo?
dit Fernand.
dit Andrea.
demanda Cavalcanti.
demanda Cavalcanti.
--Et le yacht?
XXXV  La mazzolata.
--Le major Cavalcanti.
--Je suis innocent.
« Grâce pour Peppino!
--Il est dans le petit salon, Excellence, répondit Bertuccio.
--Il est dans le petit salon, Excellence, répondit Bertuccio.
--De l'abbé Busoni?
--Cent mille francs, dit Peppino.
demanda Morcerf.
--Excellents!
Où est Valentine, monsieur?
Demanda Albert.
demanda Albert.
dit le marquis.
Franz, Albert et le comte continuèrent de descendre la rue du Cours.
demanda le groom.
demanda Franz.
demanda Franz.
demanda Franz.
demanda Franz.
demanda Franz.
demanda Franz.
Valentine!
demanda Debray.
demanda Debray.
demanda Debray.
demanda Debray.
Un coup appelait Ali, deux coups Baptistin, trois coups Bertuccio.
--Il a abdiqué à Fontainebleau en 1814 et a été relégué à l'île d'Elbe.
--Cher Albert!» dit Beauchamp.
--Impossible!
--D'un certain abbé Busoni.
demanda Danglars.
demanda Danglars.
dit Louise avec regret.
demanda le major.
--Sincèrement, madame.
s'écria Albert.
demanda Danglars.
Décidément Peppino était un gourmet.
s'écria Franz.
--Silence, mais silence donc!
--Sur un corridor.
Un de ces groupes était composé de Debray, de Château-Renaud et de Beauchamp.
--Vous, madame!
--Tenez», dit Beauchamp en présentant les papiers à Albert.
Je suis, comme vous l'avez dit, le vicomte Andrea Cavalcanti, fils du major Bartolomeo Cavalcanti descendant des Cavalcanti inscrits au livre d'or de Florence.
demanda le notaire à Villefort.
bravo, monsieur le comte!
--Oui, madame.
--Sans doute, dit Peppino.
--Impossible.
--Oui, et Mercédès!
--Impossible, madame; la justice a des formalités.
--C'est possible.
--Oh!
Franz était résolu à attendre Albert aussi tard que possible.
--Venez, Excellence!» dit Vampa.
--Bien», dit Beauchamp.
--À la police.
murmura Valentine.
--Vous avez l'intention de visiter il Colosseo?
quel était ce chef invisible?
quel était ce chef invisible?
--Je l'adorais!
Et il alluma son cigare à la torche de Vampa.
--Votre crime?
--Cinq millions!
« Ce fils se nomme Andrea Cavalcanti.
demanda Louise.
s'écria Bertuccio.
s'écria Bertuccio.
--Tenez, monsieur le comte, j'ai réfléchi, dit Franz; décidément je vous remercie de votre obligeance, mais je me contenterai d'accepter une place dans votre voiture, une place à la fenêtre du palais Rospoli, et je vous laisserai libre de disposer de ma place à la fenêtre de la piazza del Popolo.
--Pauvre Maximilien!
--Après l'exécution?
--D'énormes, dit Beauchamp.
Un député?
--Mais c'est absurde, dit Villefort.
--Monsieur Cavalcanti, dit Andrea, avez-vous foi aux contes de fées?
dit Gaetano.
--Eh bien, venez alors.»  Franz et le comte sortirent, suivis de Peppino.
--Un homme extraordinaire?
D'ailleurs, que cherchait Morcerf?
--Mais, dit Château-Renaud, les sterlets se pêchent dans la Volga seulement.
dit Franz.
--Et il est de l'Académie des sciences pour cela?
--Oui, certes, et, à son âge, Alexandre, César et Napoléon, qui depuis ont fait un certain bruit dans le monde, n'étaient pas si avancés que lui.
« Le célèbre Cucumetto, traqué dans les Abruzzes chassé du royaume de Naples, où il avait soutenu une véritable guerre, avait traversé Garigliano comme Manfred, et était venu entre Sonnino et Juperno se réfugier sur les bords de l'Amasine.
--Vous connaissez les environs de Paris, sans doute?
--Vous connaissez les environs de Paris, sans doute?
Franz prit la torche et entra dans le souterrain, suivi de Gaetano.
Gaetano ne se trompait pas.
La lettre était écrite de la main d'Albert et signée par lui.
demanda Andrea.
--Mon premier sentiment a été la répulsion, le second l'indifférence, le troisième la curiosité.
--Mon premier sentiment a été la répulsion, le second l'indifférence, le troisième la curiosité.
demanda la marquise.
--C'est probable.
--Et Beppo l'a conduit hors des murs?
VI  Le substitut du procureur du roi.
--Infaillible.
--Infaillible.
On traversa la barrière sans accident.
--Eh bien, justement, l'un vient de la Volga et l'autre du lac de Fusaro.
balbutia Danglars.
--Quelle fortune?
Quant à M. Danglars, absorbé dans une conversation industrielle des plus intéressantes avec M. Cavalcanti, il ne faisait aucune attention à tout ce qui se passait.
demanda Carlini.
dit celui-ci, nous avons à Pise la tour d'Ugolin, à Ferrare la prison du Tasse, et à Rimini la chambre de Franscesca et de Paolo.
s'écria Beauchamp.
répondit Albert.
--Ce n'est pas ma faute, madame.
--Ce n'est pas ma faute, madame.
s'écria Albert.
Je me mets en avance d'un million avec lui, et ne voilà-t-il pas mon diable de Jacopo Manfredi qui suspend ses paiements!
--Une tasse de chocolat.
--Eh bien, écoutez-moi, Morcerf.
--Eh bien, écoutez-moi, Morcerf.
--Madame, répliqua Villefort, vous me connaissez; je ne suis pas un hypocrite, ou du moins je ne fais pas de l'hypocrisie sans raison.
--Voyons, dit Danglars, voulez-vous un million?
--Et très princier, ajouta Château-Renaud.
Pardieu, Beauchamp, je veux faire de belles funérailles à mon honneur!
s'écria Franz.
demanda Château-Renaud à Debray.
--Tu ne veux pas que j'épouse M. Franz d'Épinay?
--À ces registres doivent être jointes des notes relatives aux prisonniers?
--Ainsi, vous m'abandonnez, docteur?
Elle se dirigea du côté du faubourg Saint-Germain, prit la rue Mazarine, et fit arrêter au passage du Pont-Neuf.
--Puis-je vous montrer quelques statues de Thorwaldsen, de Bartoloni, de Canova, tous artistes étrangers?
--Oui, monsieur, et une excellente soeur.
--Et que vous ne connaissez pas plus que je ne connais l'abbé Busoni?
--Oui, mais sans violence, dit Louise.
Moi, en ma qualité de journaliste, je lui ouvre tous les théâtres de Paris.
Le premier répugna fort à Dantès.
Sur la demande de sa femme, M. de Villefort donna donc le premier le signal du départ.
--Celui-ci, dit Château-Renaud, est, je crois, un sterlet.
Quand à M. de Boville, il était si désespéré, qu'il était évident que toutes les facultés de son esprit, absorbées dans la pensée qui l'occupait en ce moment, ne laissaient ni à sa mémoire ni à son imagination le loisir de s'égarer dans le passé.
Par exemple, voici Debray qui lit, et Beauchamp qui imprime tous les jours qu'on a arrêté et qu'on a dévalisé sur le boulevard un membre du Jockey-Club attardé; qu'on a assassiné quatre personnes rue Saint-Denis ou faubourg Saint-Germain; qu'on a arrêté dix, quinze, vingt voleurs, soit dans un café du boulevard du Temple, soit dans les Thermes de Julien, et qui contestent l'existence des bandits des Maremmes, de la campagne de Rome ou des marais Pontins.
--Oui, reprit Franz, et c'est pour les punir que le duel est toléré.
--Oui, reprit Franz, et c'est pour les punir que le duel est toléré.
--Oui Excellence.
--Oui Excellence.
Son banquier, n'est-ce pas Danglars?
Franz et le comte s'approchèrent; le bandit salua.
--Il y a crime, dit Monte-Cristo.
--Faites-moi ce plaisir, Albert», dit Mercédès.
--Comme il vous plaira, Valentine.
« Voyons, mon ami, dit Danglars, voyant que Peppino demeurait impassible, je vous demande un verre de vin; me le refuserez-vous?
Peppino ne répondit pas.
Peppino ne répondit pas.
--Voici la lettre de dénonciation.»  Et Villefort lut:  » _Monsieur le procureur du roi est prévenu, par un ami du trône et de la religion, que le nommé Edmond Dantès, second du navire le_ Pharaon, _arrivé ce matin de Smyrne, après avoir touché à Naples et à Porto-Ferrajo, a été chargé, par Murat, d'une lettre pour l'usurpateur, et, par l'usurpateur d'une lettre pour le comité bonapartiste de Paris_.
Locuste et Agrippine, vivant en même temps, sont une exception qui prouve la fureur de la Providence à perdre l'empire romain, souillé par tant de crimes.
--Inventez donc alors, dit Fernand avec impatience.
demanda Valentine inquiète.
--Madame, ce n'est pas de l'impertinence, c'est de la précaution: personne n'entre ici sans un mot de M. d'Avrigny, ou sans avoir à parler à M. le procureur du roi.
--Vous le savez, Albert, les femmes sont singulières.
répondit Danglars.
dit M. de Villefort, Valentine n'est point intéressée à votre testament?
--Vous n'auriez donc pas confiance dans ce Cavalcanti?
dit Danglars blêmissant.
Beauchamp, qui avait regardé avec une profonde pitié ce jeune homme cédant au paroxysme de la douleur, s'approcha de lui.
reprit Andrea.
--Je suis avec la personne à qui cette lettre était adressée, et à qui j'ai voulu prouver que Luigi Vampa est un homme de parole.
--Mais, enfin.... --Mon opinion, à moi, est que tous ces vieux podestats, tous ces anciens condottieri, car ces Cavalcanti ont commandé des armées, ont gouverné des provinces; mon opinion, dis-je, est qu'ils ont enterré des millions dans des coins que leurs aînés seuls connaissent et font connaître à leurs aînés de génération en génération; et la preuve, c'est qu'ils sont tous jaunes et secs comme leurs florins du temps de la République, dont ils conservent un reflet à force de les regarder.
--Le voici, répondirent les gendarmes.
Ils avancèrent silencieusement, le comte guidant Franz comme s'il avait eu cette singulière faculté de voir dans les ténèbres.
À la lueur de ces deux torches, Dantès vit briller les sabres et les mousquetons de quatre gendarmes.
--Patience donc, salpêtre!
--Bon, dit Beauchamp à Albert, je n'irai pas à la Chambre, mais j'ai à offrir à mes lecteurs mieux qu'un discours de M. Danglars.
--Morcerf, on ne se contente pas de répondre oui ou non aux questions qui intéressent l'honneur, la position sociale, la vie d'un homme comme M. le lieutenant général comte de Morcerf, pair de France.
Le retard de Valentine avait été occasionné par une visite de Mme Danglars et d'Eugénie, visite qui était prolongée au-delà de l'heure où Valentine était attendue.
--Non, Excellence, et je ne l'oublierai jamais, répondit Peppino avec l'accent d'une profonde reconnaissance.
Venez-vous, Morrel?
Elle descendit et traversa le passage.
s'écria Villefort.
--Et votre opinion à vous?
--Il me désespère, dit Fernand.
--Le comte de Monte-Cristo?
--Le comte de Monte-Cristo!
« Est-il bien nécessaire d'envoyer cette somme à Luigi Vampa?
« Où est le prisonnier?
--À deux pas d'ici, monsieur le comte, dit le notaire, un peu après Passy, dans une situation charmante, au milieu du bois de Boulogne.
--À deux pas d'ici, monsieur le comte, dit le notaire, un peu après Passy, dans une situation charmante, au milieu du bois de Boulogne.
Plus d'une fois Valentine avait songé à tout dire à sa grand-mère, et elle n'eût pas hésité un seul instant si Maximilien Morrel s'était appelé Albert de Morcerf ou Raoul de Château-Renaud; mais Morrel était d'extraction plébéienne, et Valentine savait le mépris que l'orgueilleuse marquise de Saint-Méran avait pour tout ce qui n'était point de race.
--Non, dit Fernand, je retourne aux Catalans, moi.
Albert, qui était un grand amateur, et qui, depuis qu'il était en Italie, ne comptait pas comme un mince sacrifice celui d'être privé des cigares du café de Paris, s'approcha de la table et poussa un cri de joie en apercevant de véritables puros.
--Pardon, monsieur le comte, pardon.
--Oui, misérable!
--Oui, misérable!
--C'est Votre Excellence qui loge à l'hôtel de Pastrini?
il ne manquait plus que d'arrêter le comte comme vagabond, sous prétexte qu'il est trop riche.
Rue du Grand-Cours, en face de la fontaine des Méduses, dans une de ces vieilles maisons à l'architecture aristocratique bâties par Puget, on célébrait aussi le même jour, à la même heure, un repas de fiançailles.
dit Danglars en pâlissant.
Je n'ai commis aucun crime.
À deux heures il demanda ses chevaux, se rendit à la Chambre et se fit inscrire pour parler contre le budget.
dit la marquise.
--En ce cas, voici la carte de mon maître, M. le baron Danglars.
--Mais dit Beauchamp, qui en sa qualité de journaliste était fort incrédule, vous portez donc toujours cette drogue sur vous?
Mais celui-ci poursuivit sans pitié:  « Cherche à qui le crime profite, dit un axiome de jurisprudence.... --Docteur!
« Une jeune fille de six ou sept ans, c'est-à-dire un peu plus jeune que Vampa, gardait de son côté les brebis dans une ferme voisine de Palestrina; elle était orpheline, née à Valmontone, et s'appelait Teresa.
demanda Fernand.
Les magistrats relevaient les bévues politiques; les militaires parlaient de Moscou et de Leipsick; les femmes, de son divorce avec Joséphine.
Ces arcades s'ouvraient d'un côté sur le corridor où étaient le comte et Franz, et de l'autre sur une grande chambre carrée tout entourée de niches pareilles à celles dont nous avons déjà parlé.
« Nous disons donc, continua-t-il du ton dont il eût lu les_Petites Affiches_ , que « seront exécutés, aujourd'hui 22 février, le nommé Andrea Rondolo, coupable d'assassinat sur la personne très respectable et très vénérée de don César Torlini, chanoine de l'église Saint-Jean-de-Latran, et le nommé Peppino, dit_Rocca Priori_ , convaincu de complicité avec le détestable bandit Luigi Vampa et les hommes de sa troupe...»  --Hum!
--Vous nous excuserez, monsieur le comte, répondit Franz, mais nous avons encore mille choses à faire.
« Conduisez monsieur», dit le comte à Bertuccio.
« Conduisez monsieur», dit le comte à Bertuccio.
« L'étonnement cessa quand un des bandits eut fait remarquer à ses camarades que Cucumetto était placé dix pas en arrière de Carlini lorsque Carlini était tombé.
--Le comte de Monte-Cristo.
demanda Morrel.
--Non, Excellence.
--Eugénie nous quitte.
--Oui, répondit Morcerf; mais baron de nouvelle création.
Un imperceptible sourire de triomphe se dessina sur les lèvres du procureur du roi.
--Cependant, Excellence, vous comprenez bien que si l'on met en doute ma véracité... --Mon cher, reprit Franz, vous êtes plus susceptible que Cassandre, qui cependant était prophétesse, et que personne n'écoutait; tandis que vous, au moins, vous êtes sûr de la moitié de votre auditoire.
--Mais dit Cavalcanti je ne connais que le lac de Fusaro qui fournisse des lamproies de cette taille.
Le mourant avait signé une déclaration qui indiquait Benedetto comme son assassin.
dit Danglars, où donc cela?
Un peu avant le cirque de Caracalla, la voiture s'arrêta, Peppino vint ouvrir la portière, et le comte et Franz descendirent.
--À Malte?
--À Malte?
s'écria Louise.
« Monsieur Bertuccio, dit le comte, vous êtes-vous occupé, comme je vous l'avais ordonné hier, de me procurer une fenêtre sur la place del Popolo?
--Oui, Excellence.
--Non, dit Danglars, non; décidément, gardez mes signatures.
--Tu vas voir», dit Eugénie.
--C'est bien cela, monsieur; elle m'a conduit de Nice à Gênes, de Gênes à Turin, de Turin à Chambéry, de Chambéry à Pont-de-Beauvoisin, et de Pont-de-Beauvoisin à Paris.
--Cinq mille francs par mois.
« Nous disons donc, continua-t-il du ton dont il eût lu les_Petites Affiches_ , que « seront exécutés, aujourd'hui 22 février, le nommé Andrea Rondolo, coupable d'assassinat sur la personne très respectable et très vénérée de don César Torlini, chanoine de l'église Saint-Jean-de-Latran, et le nommé Peppino, dit_Rocca Priori_ , convaincu de complicité avec le détestable bandit Luigi Vampa et les hommes de sa troupe...»  --Hum!
Enhardi par cette découverte, Edmond résolut de venir en aide à l'infatigable travailleur.
La corvette doit être en route pour Fécamp, n'est-ce pas?
--Oui monsieur, continua l'inspecteur.
Le brigandage n'a jamais été sérieusement extirpé dans le voisinage de Rome.
--Certainement, répondit Franz.
--C'est vrai, dit Andrea.
--Voilà Franz retardé.
--Eh bien, fit Villefort, après?
Plusieurs jeunes gens de Palestrina, de Frascati et de Pampinara disparurent.
--Non, pas moi, répondit Franz, mais notre voisin, M. le comte de Monte-Cristo.
Si vous achetez des chevaux, prenez-les chez Devedeux; si vous achetez un phaéton, allez chez Baptiste.
« Qu'ordonne Votre Excellence?
--À Janina?
--À Janina?
--Nous voici réunis, reprit le major.
--Je n'osais point parler latin, répondit la marquise.
« Monsieur Bertuccio, dit le comte, ne m'avez-vous pas dit autrefois que vous aviez voyagé en France?
« Monsieur Bertuccio, dit le comte, ne m'avez-vous pas dit autrefois que vous aviez voyagé en France?
Demandez à M. le baron Franz d'Épinay, je crois qu'il en a goûté un jour.
c'est toi, Peppino!» dit le comte.
dit Danglars exaspéré.
Cependant le délai demandé par Beauchamp était presque écoulé.
répéta tout bas Debray à Mme Danglars.
--Oui», fit Noirtier.
--Mais dites-nous donc que vous avez un valet de chambre qui connaît Paris!
Le monte Pincio semblait un vaste amphithéâtre dont tous les gradins eussent été chargés de spectateurs; les balcons des deux églises qui font l'angle de la rue del Babuino et de la rue di Ripetta regorgeaient de curieux privilégiés; les marches des péristyles semblaient un flot mouvant et bariolé qu'une marée incessante poussait vers le portique: chaque aspérité de la muraille qui pouvait donner place à un homme avait sa statue vivante.
--C'est singulier, dit le docteur, je ne savais pas Mme de Saint-Méran sujette à ces hallucinations.
--Ne venez-vous pas de sauver la vie à Peppino?
Mais là devait s'arrêter l'inflexibilité du procureur du roi; elle irait le trouver le lendemain et obtiendrait de lui, sinon qu'il manquât à ses devoirs de magistrat, tout au moins qu'il leur laissât toute la latitude de l'indulgence.
--C'est le fils du général d'Épinay, qui était des nôtres, et qui fut assassiné quelques jours avant que l'usurpateur revînt de l'île d'Elbe?
--Bah!
murmura-t-il, dans ma maison!
--C'était lui qui conduisait, déguisé en cocher, répondit Peppino.
--Eh bien, voilà justement ce qui m'amuse, dit Monte-Cristo.
--Eh bien, alors, quand de pareilles résolutions sont prises, Albert, il faut les mettre à exécution à l'instant même.
--Par exemple, si nous allions trouver Luigi Vampa ensemble, je suis sûr qu'il ne vous refuserait pas la liberté d'Albert?
--Malheureusement, dit Monte-Cristo, on n'est pas millionnaire à vie comme on est baron, pair de France ou académicien; témoins les millionnaires Frank et Poulmann, de Francfort, qui viennent de faire banqueroute.
Mais cette communication, Valentine, ne craignez-vous point que ce ne soit quelque nouvelle relative à votre mariage?
--Ils ont donné toute leur fortune aux hospices.
répondit Villefort.
Quant à Franz, il n'avait aucune lettre de crédit; comme il habitait Florence, et qu'il était venu à Rome pour passer sept à huit jours seulement, il avait pris une centaine de louis, et de ces cent louis il en restait cinquante tout au plus.
--Madame, dit Villefort, il faut éloigner de vous ces idées exaltées, qui touchent presque à la folie.
Nous sommes depuis dix ans en relations avec la maison Morrel et fils de Marseille.
Je vous avoue que, Franz et moi, nous en fûmes ravis d'admiration.
--Mme la baronne Danglars.
--Oui, hier chez le cardinal Rospigliosi, où j'ai passé la soirée, il était question de quelque chose comme d'un sursis accordé à l'un des deux condamnés.
--Savait-il que le nom de baptême de mon père était Fernand, et que son nom de famille était Mondego?
--Savait-il que le nom de baptême de mon père était Fernand, et que son nom de famille était Mondego?
--Votre Excellence a donné un louis d'acompte.
Peppino ramassa le louis, Danglars approcha le couteau du poulet.
--Y allez-vous, Albert?
je lui donnerais dix millions sur sa signature.
Lorsque le comte crut que Franz avait suffisamment réjoui ses regards de ce pittoresque tableau, il porta le doigt à ses lèvres pour lui recommander le silence, et montant les trois marches qui conduisaient du corridor au columbarium, il entra dans la chambre par l'arcade du milieu et s'avança vers Vampa, qui était si profondément plongé dans sa lecture qu'il n'entendit point le bruit de ses pas.
--Alors, demanda le jeune homme avec anxiété, je vais me trouver dans une position... agréable?
« Diavolaccio continuait de s'avancer au milieu du plus profond silence, et déposa Rita aux pieds du capitaine.
--D'un Anglais, d'un certain Lord Wilmore, qui prend le nom de Simbad le marin.
--Eh bien, eh bien, demanda Morcerf avec impatience, que veut dire cela?
Marseille est pleine d'officiers à demi-solde, qui, tous les jours, sous un prétexte frivole, cherchent querelle aux royalistes; de là des duels parmi les gens de classe élevée, de là des assassinats dans le peuple.
--À Sainte-Hélène.
madame, s'écria Debray, qu'avez-vous donc?
--D'habitude ils font ainsi, c'est vrai; mais Cavalcanti est un original qui ne fait rien comme les autres.
s'écria Bertuccio dont le teint cuivré devint presque livide.
Mais revenons à nos millions.
Monsieur le comte, je suis votre serviteur.
Maximilien ouvrit la bouche pour parler, mais sa langue ne put articuler aucun son: il chancela et se retint à la boiserie.
il s'est présenté ce matin avec un bon de quarante mille francs, payable à vue sur vous, signé Busoni, et renvoyé par vous à moi avec votre endos.
--Vous aimiez donc Mercédès?
Seigneur Luigi, continua Albert, y a-t-il quelque autre formalité à remplir pour prendre congé de Votre Excellence?
--Eh bien, je disais donc, par exemple, reprit Danglars, que si, après un voyage comme celui que vient de faire Dantès, et dans lequel il a touché à Naples et à l'île d'Elbe, quelqu'un le dénonçait au procureur du roi comme agent bonapartiste.... --Je le dénoncerai, moi!
--Il est Maltais.
--Ainsi, vous désapprouvez le duel?
Une chose surtout augmenta la considération, nous dirons presque la vénération de Danglars pour Cavalcanti.
--Oui, monsieur, et une excellente soeur.
--J'y cours, dit Franz.
--Voyons la montre», dit Albert.
« Monsieur, dit alors Beauchamp, qui n'avait point encore pris la parole, il me semble que vous accusez le comte, qui est absent de Paris, et qui ne peut se justifier en ce moment?
--Voici M. de Château-Renaud, qui a habité la Russie, qui vous dira le nom de l'un, répondit Monte-Cristo, et voici M. le Major Cavalcanti, qui est Italien, qui vous dira le nom de l'autre.
Si vous ne connaissez pas leurs adresses, Baptistin vous les donnera.
--La mort seule les séparera, dit Fernand.
--Ne croyez point cela, Maximilien; ce ne sont point les maris que Mme de Villefort repousse, c'est le mariage.
« Peppino, dit le chef, donne-moi la torche.
On lui servit un magnifique souper, et on prit son million.
On lui servit un magnifique souper, et on prit son million.
--Dans certaines parties de la France, oui, Excellence.
--Dans certaines parties de la France, oui, Excellence.
--Est-ce parce que Mlle Danglars aime quelqu'un qu'elle redoute son mariage avec M. de Morcerf?
--Vous êtes vraiment un homme prodigieux, dit Danglars, et les philosophes ont beau dire, c'est superbe d'être riche.
Maître Pastrini, qui avait l'habitude de les voir dîner ensemble, s'informa des causes de son absence; mais Franz se contenta de répondre qu'Albert avait reçu la surveille une invitation à laquelle il s'était rendu.
--Comte, dit Danglars, parlez-vous sérieusement?
--Le comte avait un crédit illimité sur moi, crédit ouvert par la maison Thomson et French, de Rome.
--Notre ami Albert de Morcerf, madame la comtesse, que j'ai quitté à la poursuite de son inconnue vers les sept heures du soir, dit Franz, et que je n'ai pas revu depuis.
« Il trouva la troupe dans la clairière, où elle soupait joyeusement des provisions que les bandits levaient sur les paysans comme un tribut seulement; au milieu de ces gais convives, il chercha vainement Cucumetto et Rita.
dit la marquise.
J'appelle fortune de premier ordre celle qui se compose de trésors que l'on a sous la main, les terres, les mines, les revenus sur des États comme la France, l'Autriche et l'Angleterre, pourvu que ces trésors, ces mines, ces revenus, forment un total d'une centaine de millions; j'appelle fortune de second ordre les exploitations manufacturières, les entreprises par association, les vice-royautés et les principautés ne dépassant pas quinze cent mille francs de revenu, le tout formant un capital d'une cinquantaine de millions; j'appelle enfin fortune de troisième ordre les capitaux fructifiant par intérêts composés, les gains dépendant de la volonté d'autrui ou des chances du hasard, qu'une banqueroute entame, qu'une nouvelle télégraphique ébranle; les spéculations éventuelles, les opérations soumises enfin aux chances de cette fatalité qu'on pourrait appeler force mineure, en la comparant à la force majeure, qui est la force naturelle; le tout formant un capital fictif ou réel d'une quinzaine de millions.
Si elle avait commis un second crime, je vous dirais: « Tenez, monsieur de Villefort, voilà un poison qui n'a pas d'antidote connu, prompt comme la pensée, rapide comme l'éclair, mortel comme la foudre, donnez-lui ce poison en recommandant son âme à Dieu, et sauvez ainsi votre honneur et vos jours, car c'est à vous qu'elle en veut.» Et je la vois s'approcher de votre chevet avec ses sourires hypocrites et ses douces exhortations!
--Et je la tiendrai, dit Morcerf; mais je crains bien que vous ne soyez fort désenchanté, mon cher comte, vous, habitué aux sites accidentés, aux événements pittoresques, aux fantastiques horizons.
« Il y a grâce de la peine de mort pour Peppino Rocca Priori», dit le chef de la confrérie.
--Le vicomte Andrea Cavalcanti, répéta le jeune homme en accompagnant ces mots d'un salut plein de désinvolture.
Alors les prisonniers s'approchèrent et firent cercle.
De même que l'appartement de Villefort communiquait au palais de justice, le palais de justice communiquait à la prison, sombre monument accolé au palais et que regarde curieusement, de toutes ses ouvertures béantes, le clocher des Accoules qui se dresse devant lui.
--Mon cher, dit Albert s'adressant à Franz, voici une aventure admirable toute trouvée: nous bourrons notre calèche de pistolets, de tromblons et de fusils à deux coups.
--Vous voyez donc que c'est impossible», dit Villefort.
--Que fait-on aux infanticides dans ce pays-ci?
Alors Valentine prit le dictionnaire, et aux yeux du notaire attentif elle feuilleta les pages.
--Le reçu de M. de Monte-Cristo vaut de l'argent; passez ce reçu chez Rothschild ou chez Laffitte; ils vous le prendront à l'instant même.
--Moi, pas le moins du monde; mais il me semble que cet honnête_Messager_ faisait exception à la règle, et qu'il n'annonçait que les nouvelles certaines, les nouvelles télégraphiques.
La pauvre Mercédès avait retrouvé, au coin de la rue de la Loge, Fernand, qui l'avait suivie; elle était rentrée aux Catalans, et mourante, désespérée, elle s'était jetée sur son lit.
--Tandis que lui ne s'appelle pas Morcerf.
« Eugénie, se dit-elle, est perdue, et nous aussi.
Il se souvint de son arrivée dans l'île, de sa présentation à un chef de contrebandiers, d'un palais souterrain plein de splendeurs, d'un souper excellent et d'une cuillerée de haschich.
Et Albert, suivi de Franz et du comte, descendit l'escalier et traversa la grande salle carrée; tous les bandits étaient debout et le chapeau à la main.
Il se cramponnait alors à une idée, à celle de son bonheur détruit sans cause apparente et par une fatalité inouïe; il s'acharnait sur cette idée, la tournant, la retournant sur toutes les faces, et la dévorant pour ainsi dire à belles dents, comme dans l'enfer de Dante l'impitoyable Ugolin dévore le crâne de l'archevêque Roger.
--M. le major Cavalcanti l'est peut-être... mais malheureusement l'hérédité est abolie.
--En faveur de quelqu'un de votre famille?
oh!
--Mais, en vérité, monsieur le comte, dit Albert, ce serait abuser.
--Mais, en vérité, monsieur le comte, dit Albert, ce serait abuser.
--D'une apoplexie?
--C'est la preuve d'une grande humilité ou d'un grand orgueil, dit Monte-Cristo.
--Non, Excellence, non, répondit l'intendant avec une sorte de tremblement nerveux que Monte-Cristo, connaisseur en fait d'émotions, attribua avec raison à une vive inquiétude.
--Non, Excellence, non, répondit l'intendant avec une sorte de tremblement nerveux que Monte-Cristo, connaisseur en fait d'émotions, attribua avec raison à une vive inquiétude.
--Et qui dit projet, reprit Debray, veut dire éventualité.
--Alors, c'est Ali?
--Alors, c'est Ali?
--Il a fait deux ou trois opéras-comiques, pris quatre ou cinq actions au_Siècle_ , et voté cinq ou six ans pour le ministère.
Cette seconde signature expliqua tout à Franz, qui comprit la répugnance du messager à monter chez lui; la rue lui paraissait plus sûre que la chambre de Franz.
Pour la première fois peut-être de sa carrière si longue, Danglars songeait à la mort avec le désir et la crainte tout à la fois de mourir; mais le moment était venu pour lui d'arrêter sa vue sur le spectre implacable qui vit au-dedans de toute créature, qui, à chaque pulsation du coeur, dit à lui-même: Tu mourras!
Le major était donc monté dans la voiture de Danglars, et le banquier s'était assis à ses côtés, de plus en plus charmé des idées d'ordre et d'économie de cet homme, qui, cependant, donnait à son fils cinquante mille francs par an, ce qui supposait une fortune de cinq ou six cent mille livres de rente.
« En apercevant Carlini, Cucumetto se releva tenant un pistolet de chaque main.
--Fort peu, du moins; moi, je sais bien que je ne connais à Cavalcanti que son palais de Lucques.
--M. Franz est son ami, comme vous savez.
« Madame, dit Albert, j'ai l'honneur de vous présenter M. Maximilien Morrel, capitaine aux spahis, l'un de nos bons et surtout de nos braves officiers.
--Monsieur, dit Mme Danglars, vous comprenez mon émotion, n'est-ce pas?
Cette fois Maximilien est arrivé le premier.
Les messagers naturels des bandits sont les bergers, qui vivent entre la ville et la montagne, entre la vie sauvage et la vie civilisée.
--Oui, monsieur, répondit Andrea d'un air assez embarrassé; oui, j'étais dans le Midi de la France.
Maintenant, marquis, excusez l'indiscrète brutalité de la question, avez-vous des rentes sur l'État?
Albert les saisit d'une main convulsive, les étreignit, les froissa, songea à les déchirer; mais, tremblant que la moindre parcelle enlevée par le vent ne le revînt un jour frapper au front, il alla à la bougie toujours allumée pour les cigares et en consuma jusqu'au dernier fragment.
L'extinction subite des moccoletti, cette obscurité qui avait remplacé la lumière, ce silence qui avait succédé au bruit, avaient laissé dans l'esprit de Franz une certaine tristesse qui n'était pas exempte d'inquiétude.
--M. le comte de Monte-Cristo?
--Oui, dit la marquise, c'est convenu, la Sainte-Alliance débarrasse l'Europe de Napoléon, et Villefort débarrasse Marseille de ses partisans.
--À Janina?
--Et où est le messager?
--Toutes les horreurs qui souillent ma pensée font votre maison odieuse et fatale.
--Eh bien, je suis plus avancée que vous; il s'appelle Zaccone.
« Eh bien, maître Pastrini, reprit Franz, maintenant que voilà mon compagnon calmé, et que vous avez pu apprécier mes dispositions pacifiques, maintenant, voyons qu'est-ce que le seigneur Luigi Vampa?
--Non pas, de l'Académie française.
« Non pas, dit Fernand en le retenant, restez!
--Je vous dis cela comme un homme qui vous admire, mademoiselle, reprit Maximilien.
Que me fait le scandale, à moi?
« Mademoiselle, dit Eugénie, faites tirer par le concierge la calèche de la remise, et envoyez-le chercher des chevaux à l'hôtel des Postes.
--Un mot, un mot seulement encore, docteur!
Il était dans un petit cabinet que Franz n'avait pas encore vu, et qui était entouré de divans.
Ce que disait le comte est donc vrai, ce qu'il y a de plus curieux dans la vie est le spectacle de la mort.
La vertèbre avait fait beaucoup de bruit dans le monde savant; le grand monsieur sec n'était que chevalier de la Légion d'honneur, on l'a nommé officier.
C'était la première fois que Franz apercevait une guillotine; nous disons guillotine, car la mandaïa romaine est taillée à peu près sur le même patron que notre instrument de mort.
--Votre bonne maman vient d'arriver, Valentine, dit M. de Villefort.
Est-ce qu'il y a des juges d'instruction, des magistrats quelconques au château d'If?
--Nos dissensions civiles se sont heureusement éteintes, ma mère, dit Villefort; M. d'Épinay était presque un enfant à la mort de son père; il connaît fort peu M. Noirtier, et le verra, sinon avec plaisir, avec indifférence du moins.
--Oh!
murmura Villefort en se tordant les bras.
Les oiseaux rares avec la partie brillante de leur plumage, les poissons monstrueux étendus sur des larmes d'argent, tous les vins de l'Archipel, de l'Asie Mineure et du Cap, enfermés dans des fioles aux formes bizarres et dont la vue semblait encore ajouter à la saveur de ces vins, défilèrent comme une de ces revues qu'Apicius passait, avec ses convives, devant ces Parisiens qui comprenaient bien que l'on pût dépenser mille louis à un dîner de dix personnes, mais à la condition que, comme Cléopâtre, on mangerait des perles, ou que, comme Laurent de Médicis, on boirait de l'or fondu.
--Notre passeport?
J'ai besoin d'une terre sur le bord de la mer, en Normandie, par exemple, entre le Havre et Boulogne.
--Garçon, dit Danglars, une plume, de l'encre et du papier!
--Et surtout d'avoir des idées, dit Mme Danglars.
s'écria maître Pastrini, à la bonne heure, voilà ce qui s'appelle parler.»  Albert se versa un verre de_lacryma Christi_ , qu'il but à petits coups, en grommelant des paroles inintelligibles.
--C'est que, comme vous le disiez, Maximilien, j'étais là, et que ma présence vous rendait injuste.
--Mais cependant, dit Monte-Cristo, je suppose que les Morcerf ne le cèdent pas aux Cavalcanti?
--Quel appétit tu avais!
--Ce n'est pas possible.
Elle courut donc, comme nous l'avons dit, chez Debray, qui après avoir, comme tout Paris, assisté à la soirée du contrat et au scandale qui en avait été la suite, s'était empressé de se retirer à son club, où, avec quelques amis, il causait de l'événement qui faisait à cette heure la conversation des trois quarts de cette ville éminemment cancanière qu'on appelle la capitale du monde.
--En tout cas, de la prudence, dit la comtesse.
Au reste, le trajet était court; au bout de dix minutes, sa voiture ou plutôt celle du comte s'arrêta devant l'hôtel de Londres.
« Mais, dit Danglars, nous avons une somme de cent mille francs?
Je n'échappe au Morcerf que pour tomber dans le Cavalcanti!
Albert regarda autour de lui.
--Oui, madame, répondit Villefort; c'est même plus qu'un projet, c'est une convention.
La bonbonnière fit le tour de la table, mais c'était bien plus pour examiner cette admirable émeraude que pour voir ou pour flairer les pilules, que les convives se la faisaient passer.
--Vous m'embarrassez fort, je l'avoue, Valentine, en me demandant ce que le comte a fait pour moi: rien d'ostensible, je le sais bien.
--On l'a mis en liberté?
J'ai entendu parler de vous pour la première fois par mon ami Wilmore, le philanthrope.
Mon père a été ou est même peut-être encore bonapartiste et s'appelle Noirtier; moi, je suis royaliste et m'appelle de Villefort.
--Sans doute, vous avez bien quelque correspondant en Grèce?
--Non... reprit négligemment le comte; à l'autre(il jeta un coup d'oeil sur le calepin comme pour se rappeler le nom ) , à Peppino, dit _Rocca Priori_.
--Non... reprit négligemment le comte; à l'autre(il jeta un coup d'oeil sur le calepin comme pour se rappeler le nom ) , à Peppino, dit _Rocca Priori_.
--Oui, monsieur, répondit celui-ci, et j'ai l'honneur de parler, je crois, à monsieur le vicomte Andrea Cavalcanti?
Tout le reste de l'année, la ville retombe dans sa morne apathie, état intermédiaire entre la vie et la mort, qui la rend semblable à une espèce de station entre ce monde et l'autre, station sublime, halte pleine de poésie et de caractère que Franz avait déjà faite cinq ou six fois, et qu'à chaque fois il avait trouvée plus merveilleuse et plus fantastique encore.
demanda le notaire.
--Aucune, monsieur, répondit le bandit, et vous êtes libre comme l'air.
Albert était tombé entre les mains du fameux chef de bandits à l'existence duquel il s'était si longtemps refusé de croire.
--Non, Valentine, je vous jure.
--Il arrivera dix à douze mille voyageurs, répondit Franz, lesquels rendront la difficulté plus grande encore.
« En effet, il avait appliqué à tous les objets cette facilité d'imitation qu'il avait, et, comme Giotto enfant, il dessinait sur ses ardoises ses brebis, les arbres, les maisons.
Cette demande à Napoléon, gardée par Villefort, était devenue sous la seconde Restauration une arme terrible entre les mains du procureur du roi.
Elle a rêvé que don Carlos était rentré en Espagne; elle croit aux rêves.
La maison du duc de Bracciano est une des plus charmantes maisons de Rome; sa femme, une des dernières héritières des Colonna, en fait les honneurs d'une façon parfaite: il en résulte que les fêtes qu'il donne ont une célébrité européenne.
Ali fit un signe négatif.
Le jeune homme, reconnut-il cette figure à la lueur de la lanterne de son tilbury, ou fut-il seulement frappé de l'horrible aspect de cet interlocuteur?
J'ai perdu une bataille en Espagne, j'ai été battu à Trieste; mais mon armée navale de l'Inde aura pris quelques galions; mes pionniers du Mexique auront découvert quelque mine.
--Eh bien, à la bonne heure, dit Morcerf, voilà des nouvelles!
N'y a-t-il pas des crimes pour lesquels le pal des Turcs, les auges des Persans, les nerfs roulés des Iroquois seraient des supplices trop doux, et que cependant la société indifférente laisse sans châtiment?...
N'y a-t-il pas des crimes pour lesquels le pal des Turcs, les auges des Persans, les nerfs roulés des Iroquois seraient des supplices trop doux, et que cependant la société indifférente laisse sans châtiment?...
--Oui, monsieur, c'est Ali lui-même, mon Nubien, mon muet, que vous avez vu à Rome, je crois.
--Eh pardieu!
« Mais, dit-il à Gaetano, vous m'avez annoncé que le seigneur Simbad faisait voile pour Malaga, tandis qu'il me semble à moi qu'il se dirige directement vers Porto-Vecchio.
dit Caderousse en vidant son verre, à sa santé!...
--C'est vrai, reprit Danglars, les Français ont cette supériorité sur les Espagnols, que les Espagnols ruminent et que les Français inventent.
Danglars se jeta sur son lit de peaux de bouc, Peppino referma la porte et se remit à manger ses pois au lard.
Le préau de ce quartier est encadré dans des murs énormes sur lesquels glisse obliquement le soleil lorsqu'il se décide à pénétrer dans ce gouffre de laideurs morales et physiques.
--Soixante mille francs par an.
Villefort, après avoir reçu la lettre de M. de Salvieux, embrassé Renée sur les deux joues, baisé la main de Mme de Saint-Méran, et serré celle du marquis, courait la poste sur la route d'Aix.
Avec lui s'effaçait la dernière réalité de la nuit précédente: aussi souper, Simbad, haschich et statues, tout commençait, pour Franz, à se fondre dans le même rêve.
demanda Franz en lui prenant la lettre des mains.
Franz s'assit à l'endroit où la veille, on était venu l'inviter à souper de la part de cet hôte mystérieux, et il aperçut encore comme une mouette bercée au sommet d'une vague, le petit yacht qui continuait de s'avancer vers la Corse.
--C'est vrai, dit le marquis.
--Oui, madame, répondit le magistrat.
Il n'était resté dans l'hôtel du banquier que Danglars, enfermé dans son cabinet, et faisant sa déposition entre les mains de l'officier de gendarmerie; Mme Danglars, terrifiée, dans le boudoir que nous connaissons, et Eugénie qui, l'oeil hautain et la lèvre dédaigneuse, s'était retirée dans sa chambre avec son inséparable compagne, Mlle Louise d'Armilly.
--D'avoir conspiré pour le retour de l'Empereur.
--Et pour autant au moins de perles, de diamants et bijoux, dit Eugénie.
Aucun de ces deux mouvements n'avait échappé au comte, et déjà, dans cette simple mise en contact des individus, il y avait pour l'observateur de cette scène un fort grand intérêt.
--Oui, je le sais, reprit Franz, la justice humaine est insuffisante comme consolatrice: elle peut verser le sang en échange du sang, voilà tout; il faut lui demander ce qu'elle peut et pas autre chose.
« C'était la fièvre qui vous agitait, madame, dit Villefort.
Alors, à la lueur d'une lampe pareille à celle qui éclairait le columbarium, on put voir Albert, enveloppé d'un manteau que lui avait prêté un des bandits, couché dans un coin et dormant du plus profond sommeil.
«--Et pourquoi ferait-on exception en sa faveur?
Ce salut fut si bien compris que Morrel, avec la même expression de regard, approcha à son tour son mouchoir de sa bouche; et les deux statues vivantes dont le coeur battait si rapidement sous le marbre apparent de leur visage, séparées l'une de l'autre par toute la largeur de la salle, s'oublièrent un instant, ou plutôt un instant oublièrent tout le monde dans cette muette contemplation.
--Et ce sera un moyen de faire oublier celui qu'a joué son père, reprit l'incorrigible marquise.
Non, ce n'est pas vous qui directement avez fait cet éclat et causé ce malheur, mais c'est vous qui l'avez hypocritement provoqué.
Maintenant, je vous le répète, Beauchamp, je tiens à rentrer dans la vie humaine et matérielle, et, si vous êtes encore mon ami comme vous le dites, aidez-moi à retrouver la main qui a porté le coup.
demanda naïvement le major Cavalcanti.
--Je ne vous en parlais pas à cause de la signature, qui m'a paru étrange.
--Non, monsieur, répondit Monte-Cristo, à la simple condition qu'ils me respecteraient toujours, moi et les miens.
balbutia Mme de Villefort.
oui, c'est vrai, dit le comte d'un air distrait et en regardant Morcerf avec une attention soutenue; n'y a-t-il pas, place del Popolo, quelque chose comme une exécution?
oui, c'est vrai, dit le comte d'un air distrait et en regardant Morcerf avec une attention soutenue; n'y a-t-il pas, place del Popolo, quelque chose comme une exécution?
Pour la première fois peut-être de sa carrière si longue, Danglars songeait à la mort avec le désir et la crainte tout à la fois de mourir; mais le moment était venu pour lui d'arrêter sa vue sur le spectre implacable qui vit au-dedans de toute créature, qui, à chaque pulsation du coeur, dit à lui-même: Tu mourras!
« Ah çà, fit Franz, arrêtant maître Pastrini au moment où il ouvrait la bouche, vous dites que vous avez connu Luigi Vampa tout enfant; c'est donc encore un jeune homme?
Noirtier fit signe que oui.
M. Morrel ne s'était pas tenu pour battu: il avait appris qu'à la suite de son interrogatoire Dantès avait été conduit à la prison; il avait alors couru chez tous ses amis, il s'était présenté chez les personnes de Marseille qui pouvaient avoir de l'influence, mais déjà le bruit s'était répandu que le jeune homme avait été arrêté comme agent bonapartiste, et comme, à cette époque, les plus hasardeux regardaient comme un rêve insensé toute tentative de Napoléon pour remonter sur le trône, il n'avait trouvé partout que froideur, crainte ou refus, et il était rentré chez lui désespéré, mais avouant cependant que la position était grave et que personne n'y pouvait rien.
Au milieu de ces différents personnages, frémissant d'intérêts divers, deux seulement méritent que nous nous occupions d'eux: c'est Mlle Eugénie Danglars et Mlle Louise d'Armilly.
--Non, dit le banquier, je suis encore un peu ridicule depuis l'affaire de Benedetto, et je fais un plongeon.
--Non, monsieur, dit froidement Albert, il y a des circonstances, et vous êtes dans une de celles-là, où il faut, sauf lâcheté, je vous offre ce refuge, être chez soi pour certaines personnes du moins.
--Il y a une dupe dans tout cela.
Soit donc, c'est une chose entendue; demain vous serez irrévocablement promise à M. Franz d'Épinay, non point par cette formalité de théâtre inventée pour dénouer les pièces de comédie, et qu'on appelle la signature du contrat, mais par votre propre volonté.
« Excellence, dit Peppino en s'adressant au comte, si vous voulez me suivre, l'ouverture des catacombes est à deux pas d'ici.
Les signatures étaient légalisées par le consul.
--Que désire manger Votre Excellence?
« Un moment, Excellence, dit Peppino en se relevant; un moment, Votre Excellence me redoit encore quelque chose.
vous, bonne maman!
Je tire sur lui six cent mille livres, qui me reviennent impayées, et de plus je suis encore porteur de quatre cent mille francs de lettres de change signées par lui et payables fin courant chez son correspondant de Paris.
Danglars vit qu'il était entendu, et redoubla.
--Je suis aux ordres de monsieur le comte, dit le major.
--Docteur, je ne résiste plus, je ne me défends plus, je vous crois, mais, par pitié, épargnez ma vie, mon honneur!
Elles étaient intactes: les cent louis qu'il s'était réservés pour faire son voyage de Rome à Venise étaient bien dans la poche de son pantalon, et le portefeuille dans lequel se trouvait la lettre de crédit de cinq millions cinquante mille francs était bien dans la poche de sa redingote.
--Comment, un pain, cent mille francs?
« Monsieur, dit alors Beauchamp, qui n'avait point encore pris la parole, il me semble que vous accusez le comte, qui est absent de Paris, et qui ne peut se justifier en ce moment?
s'écria Dantès.
« Monsieur, lui dit-il, je suis le premier commis de la maison Thomson et French de Rome.